{
"general": {
"version": "15"
},
"project": {
"game": {
"name": "Exo1",
"version": "1.0.0",
"width": "1820",
"height": "1024",
"font": "Cartoon",
"lightAmbient": "255",
"balloonImageMargin": "10,10,63,33",
"balloonTextMargin": "10,10,11,36",
"choiceMargin": "10,150,10,10",
"scripts": {
"init": "// this script is called when a new game is started or when a previous game is loaded\r\n// you can set here your variables that will be initialized even for old savegames"
},
"languages": {
"english": "1",
"os": "1",
"native": "English",
"default": "English"
},
"builds": [
{
"platform": "WINDOWS",
"name": "windows"
},
{
"platform": "WINDOWS",
"name": "play_windows"
},
{
"platform": "WEB",
"name": "play_web",
"distribution": "Local"
}
]
},
"palette": {
"Blue": 16744448,
"Brown": 2121888,
"Cyan": 15266376,
"DarkGreen": 32768,
"Gold": 2138336,
"Gray": 10398381,
"Green": 5760599,
"Magenta": 15357406,
"Maroon": 160,
"Orange": 33023,
"Pink": 12632319,
"Purple": 9519498,
"Red": 3937500,
"Silver": 12632256,
"Yellow": 6356991,
"White": 16777215
},
"layout": {
"autosave": {
"active": true,
"width": 128,
"height": 128
},
"bag": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2,
"rclick": true
},
"detach": {
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"items": {
"active": true,
"y": 880,
"width": 1820,
"height": 128,
"horz": 3,
"vert": 2,
"bag": "Enabled"
},
"legend": {
"active": true,
"x": 160,
"y": 16,
"width": 1500,
"height": 32,
"horz": 3,
"align": "Top"
},
"magnify": {
"active": true,
"width": 400,
"height": 400,
"zoom": 200
},
"menu": {
"active": true,
"x": 1688,
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"players": {
"x": 1688,
"y": 256,
"width": 128,
"height": 512,
"vert": 3,
"bag": "Enabled"
},
"shutup": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2
}
}
},
"scenario": {
"board": {
"nextid": 8,
"boxes": [
{
"type": 257,
"id": 1,
"name": "start",
"y": 8,
"plugs": [
{
"id": 2,
"type": 3,
"trgs": [
6
]
}
],
"exit": "// Assign an object to the player\r\ncontrol P_HERO O_HERO\r\n\r\n// Change the current player\r\nswitch P_HERO\r\n\r\n// Change the current scene\r\njump S_CITY_1"
},
{
"type": 260,
"id": 3,
"name": "end",
"x": 432,
"y": 16,
"plugs": [
{
"id": 4,
"type": 2
}
]
},
{
"type": 256,
"id": 5,
"name": "#puzzle",
"value": "Conversation",
"x": 96,
"y": 8,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3,
"trgs": [
4
]
}
]
}
]
}
},
"roles": [
{
"sid": 2,
"uid": "R_HOME",
"graph": {
"board": {
"nextid": 19,
"x": 421,
"y": 300,
"boxes": [
{
"type": 257,
"id": 1,
"plugs": [
{
"id": 2,
"type": 3
}
]
},
{
"type": 781,
"id": 3,
"x": 181,
"y": 22,
"plugs": [
{
"id": 4,
"type": 2
},
{
"id": 5,
"type": 3
}
]
},
{
"type": 1287,
"id": 6,
"x": -4,
"y": 129,
"plugs": [
{
"id": 7,
"type": 3,
"trgs": [
12
]
}
],
"varCmp": "==",
"scene": "S_CITY_1",
"obj": "O_HERO"
},
{
"type": 781,
"id": 11,
"x": 155,
"y": 128,
"plugs": [
{
"id": 12,
"type": 2
},
{
"id": 13,
"type": 3
}
],
"dialog": "D_TRADER_1"
},
{
"type": 1287,
"id": 14,
"x": -5,
"y": 227,
"plugs": [
{
"id": 15,
"type": 3,
"trgs": [
17
]
}
],
"varCmp": "==",
"scene": "S_CITY_1",
"obj": "O_TRADER_1"
},
{
"type": 781,
"id": 16,
"x": 157,
"y": 229,
"plugs": [
{
"id": 17,
"type": 2
},
{
"id": 18,
"type": 3
}
],
"dialog": "D_HERO"
}
]
}
}
}
],
"scenes": [
{
"scene": {
"lightAmbient": -1,
"lightBlur": -1,
"backOpacityMin": 100,
"backOpacityMax": 100,
"backOpacitySpeed": 100,
"layers": {
"MA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
}
},
"nextID": 8,
"role": "R_HOME",
"zoom": 40,
"x": -56,
"y": -59
},
"objects": [
{
"uid": "O_HERO",
"id": 1,
"x": 185,
"y": 998,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"depths": [
{
"a": 250,
"b": 100
},
{
"y": 1072,
"a": 250,
"b": 100
}
],
"grids": [
{
"cells": [
{
"row": 56
},
{
"row": 57
},
{
"row": 58
},
{
"row": 59
},
{
"row": 60
},
{
"row": 61
},
{
"row": 62
},
{
"row": 63
},
{
"col": 1,
"row": 56
},
{
"col": 1,
"row": 57
},
{
"col": 1,
"row": 58
},
{
"col": 1,
"row": 59
},
{
"col": 1,
"row": 60
},
{
"col": 1,
"row": 61
},
{
"col": 1,
"row": 62
},
{
"col": 1,
"row": 63
},
{
"col": 2,
"row": 56
},
{
"col": 2,
"row": 57
},
{
"col": 2,
"row": 58
},
{
"col": 2,
"row": 59
},
{
"col": 2,
"row": 60
},
{
"col": 2,
"row": 61
},
{
"col": 2,
"row": 62
},
{
"col": 2,
"row": 63
},
{
"col": 3,
"row": 56
},
{
"col": 3,
"row": 57
},
{
"col": 3,
"row": 58
},
{
"col": 3,
"row": 59
},
{
"col": 3,
"row": 60
},
{
"col": 3,
"row": 61
},
{
"col": 3,
"row": 62
},
{
"col": 3,
"row": 63
},
{
"col": 4,
"row": 56
},
{
"col": 4,
"row": 57
},
{
"col": 4,
"row": 58
},
{
"col": 4,
"row": 59
},
{
"col": 4,
"row": 60
},
{
"col": 4,
"row": 61
},
{
"col": 4,
"row": 62
},
{
"col": 4,
"row": 63
},
{
"col": 5,
"row": 56
},
{
"col": 5,
"row": 57
},
{
"col": 5,
"row": 58
},
{
"col": 5,
"row": 59
},
{
"col": 5,
"row": 60
},
{
"col": 5,
"row": 61
},
{
"col": 5,
"row": 62
},
{
"col": 5,
"row": 63
},
{
"col": 6,
"row": 56
},
{
"col": 6,
"row": 57
},
{
"col": 6,
"row": 58
},
{
"col": 6,
"row": 59
},
{
"col": 6,
"row": 60
},
{
"col": 6,
"row": 61
},
{
"col": 6,
"row": 62
},
{
"col": 6,
"row": 63
},
{
"col": 7,
"row": 56
},
{
"col": 7,
"row": 57
},
{
"col": 7,
"row": 58
},
{
"col": 7,
"row": 59
},
{
"col": 7,
"row": 60
},
{
"col": 7,
"row": 61
},
{
"col": 7,
"row": 62
},
{
"col": 7,
"row": 63
},
{
"col": 8,
"row": 56
},
{
"col": 8,
"row": 57
},
{
"col": 8,
"row": 58
},
{
"col": 8,
"row": 59
},
{
"col": 8,
"row": 60
},
{
"col": 8,
"row": 61
},
{
"col": 8,
"row": 62
},
{
"col": 8,
"row": 63
},
{
"col": 9,
"row": 56
},
{
"col": 9,
"row": 57
},
{
"col": 9,
"row": 58
},
{
"col": 9,
"row": 59
},
{
"col": 9,
"row": 60
},
{
"col": 9,
"row": 61
},
{
"col": 9,
"row": 62
},
{
"col": 9,
"row": 63
},
{
"col": 10,
"row": 56
},
{
"col": 10,
"row": 57
},
{
"col": 10,
"row": 58
},
{
"col": 10,
"row": 59
},
{
"col": 10,
"row": 60
},
{
"col": 10,
"row": 61
},
{
"col": 10,
"row": 62
},
{
"col": 10,
"row": 63
},
{
"col": 11,
"row": 56
},
{
"col": 11,
"row": 57
},
{
"col": 11,
"row": 58
},
{
"col": 11,
"row": 59
},
{
"col": 11,
"row": 60
},
{
"col": 11,
"row": 61
},
{
"col": 11,
"row": 62
},
{
"col": 11,
"row": 63
},
{
"col": 12,
"row": 56
},
{
"col": 12,
"row": 57
},
{
"col": 12,
"row": 58
},
{
"col": 12,
"row": 59
},
{
"col": 12,
"row": 60
},
{
"col": 12,
"row": 61
},
{
"col": 12,
"row": 62
},
{
"col": 12,
"row": 63
},
{
"col": 13,
"row": 56
},
{
"col": 13,
"row": 57
},
{
"col": 13,
"row": 58
},
{
"col": 13,
"row": 59
},
{
"col": 13,
"row": 60
},
{
"col": 13,
"row": 61
},
{
"col": 13,
"row": 62
},
{
"col": 13,
"row": 63
},
{
"col": 14,
"row": 56
},
{
"col": 14,
"row": 57
},
{
"col": 14,
"row": 58
},
{
"col": 14,
"row": 59
},
{
"col": 14,
"row": 60
},
{
"col": 14,
"row": 61
},
{
"col": 14,
"row": 62
},
{
"col": 14,
"row": 63
},
{
"col": 15,
"row": 56
},
{
"col": 15,
"row": 57
},
{
"col": 15,
"row": 58
},
{
"col": 15,
"row": 59
},
{
"col": 15,
"row": 60
},
{
"col": 15,
"row": 61
},
{
"col": 15,
"row": 62
},
{
"col": 15,
"row": 63
},
{
"col": 16,
"row": 56
},
{
"col": 16,
"row": 57
},
{
"col": 16,
"row": 58
},
{
"col": 16,
"row": 59
},
{
"col": 16,
"row": 60
},
{
"col": 16,
"row": 61
},
{
"col": 16,
"row": 62
},
{
"col": 16,
"row": 63
},
{
"col": 17,
"row": 56
},
{
"col": 17,
"row": 57
},
{
"col": 17,
"row": 58
},
{
"col": 17,
"row": 59
},
{
"col": 17,
"row": 60
},
{
"col": 17,
"row": 61
},
{
"col": 17,
"row": 62
},
{
"col": 17,
"row": 63
},
{
"col": 10,
"row": 64
},
{
"col": 11,
"row": 64
},
{
"col": 12,
"row": 64
},
{
"col": 13,
"row": 64
},
{
"col": 14,
"row": 64
},
{
"col": 15,
"row": 64
},
{
"col": 16,
"row": 64
},
{
"col": 17,
"row": 64
},
{
"col": 18,
"row": 57
},
{
"col": 18,
"row": 58
},
{
"col": 18,
"row": 59
},
{
"col": 18,
"row": 60
},
{
"col": 18,
"row": 61
},
{
"col": 18,
"row": 62
},
{
"col": 18,
"row": 63
},
{
"col": 18,
"row": 64
},
{
"col": 19,
"row": 57
},
{
"col": 19,
"row": 58
},
{
"col": 19,
"row": 59
},
{
"col": 19,
"row": 60
},
{
"col": 19,
"row": 61
},
{
"col": 19,
"row": 62
},
{
"col": 19,
"row": 63
},
{
"col": 19,
"row": 64
},
{
"col": 20,
"row": 57
},
{
"col": 20,
"row": 58
},
{
"col": 20,
"row": 59
},
{
"col": 20,
"row": 60
},
{
"col": 20,
"row": 61
},
{
"col": 20,
"row": 62
},
{
"col": 20,
"row": 63
},
{
"col": 20,
"row": 64
},
{
"col": 21,
"row": 57
},
{
"col": 21,
"row": 58
},
{
"col": 21,
"row": 59
},
{
"col": 21,
"row": 60
},
{
"col": 21,
"row": 61
},
{
"col": 21,
"row": 62
},
{
"col": 21,
"row": 63
},
{
"col": 21,
"row": 64
},
{
"col": 22,
"row": 57
},
{
"col": 22,
"row": 58
},
{
"col": 22,
"row": 59
},
{
"col": 22,
"row": 60
},
{
"col": 22,
"row": 61
},
{
"col": 22,
"row": 62
},
{
"col": 22,
"row": 63
},
{
"col": 22,
"row": 64
},
{
"col": 23,
"row": 57
},
{
"col": 23,
"row": 58
},
{
"col": 23,
"row": 59
},
{
"col": 23,
"row": 60
},
{
"col": 23,
"row": 61
},
{
"col": 23,
"row": 62
},
{
"col": 23,
"row": 63
},
{
"col": 23,
"row": 64
},
{
"col": 24,
"row": 57
},
{
"col": 24,
"row": 58
},
{
"col": 24,
"row": 59
},
{
"col": 24,
"row": 60
},
{
"col": 24,
"row": 61
},
{
"col": 24,
"row": 62
},
{
"col": 24,
"row": 63
},
{
"col": 24,
"row": 64
},
{
"col": 25,
"row": 57
},
{
"col": 25,
"row": 58
},
{
"col": 25,
"row": 59
},
{
"col": 25,
"row": 60
},
{
"col": 25,
"row": 61
},
{
"col": 25,
"row": 62
},
{
"col": 25,
"row": 63
},
{
"col": 25,
"row": 64
},
{
"col": 26,
"row": 57
},
{
"col": 26,
"row": 58
},
{
"col": 26,
"row": 59
},
{
"col": 26,
"row": 60
},
{
"col": 26,
"row": 61
},
{
"col": 26,
"row": 62
},
{
"col": 26,
"row": 63
},
{
"col": 26,
"row": 64
},
{
"col": 27,
"row": 57
},
{
"col": 27,
"row": 58
},
{
"col": 27,
"row": 59
},
{
"col": 27,
"row": 60
},
{
"col": 27,
"row": 61
},
{
"col": 27,
"row": 62
},
{
"col": 27,
"row": 63
},
{
"col": 27,
"row": 64
},
{
"col": 20,
"row": 56
},
{
"col": 21,
"row": 56
},
{
"col": 22,
"row": 56
},
{
"col": 23,
"row": 56
},
{
"col": 24,
"row": 56
},
{
"col": 25,
"row": 56
},
{
"col": 26,
"row": 56
},
{
"col": 27,
"row": 56
},
{
"col": 28,
"row": 56
},
{
"col": 28,
"row": 57
},
{
"col": 28,
"row": 58
},
{
"col": 28,
"row": 59
},
{
"col": 28,
"row": 60
},
{
"col": 28,
"row": 61
},
{
"col": 28,
"row": 62
},
{
"col": 28,
"row": 63
},
{
"col": 18,
"row": 56
},
{
"col": 19,
"row": 56
},
{
"col": 29,
"row": 56
},
{
"col": 29,
"row": 57
},
{
"col": 29,
"row": 58
},
{
"col": 29,
"row": 59
},
{
"col": 29,
"row": 60
},
{
"col": 29,
"row": 61
},
{
"col": 29,
"row": 62
},
{
"col": 29,
"row": 63
},
{
"col": 30,
"row": 56
},
{
"col": 30,
"row": 57
},
{
"col": 30,
"row": 58
},
{
"col": 30,
"row": 59
},
{
"col": 30,
"row": 60
},
{
"col": 30,
"row": 61
},
{
"col": 30,
"row": 62
},
{
"col": 30,
"row": 63
},
{
"col": 31,
"row": 56
},
{
"col": 31,
"row": 57
},
{
"col": 31,
"row": 58
},
{
"col": 31,
"row": 59
},
{
"col": 31,
"row": 60
},
{
"col": 31,
"row": 61
},
{
"col": 31,
"row": 62
},
{
"col": 31,
"row": 63
},
{
"col": 32,
"row": 56
},
{
"col": 32,
"row": 57
},
{
"col": 32,
"row": 58
},
{
"col": 32,
"row": 59
},
{
"col": 32,
"row": 60
},
{
"col": 32,
"row": 61
},
{
"col": 32,
"row": 62
},
{
"col": 32,
"row": 63
},
{
"col": 33,
"row": 56
},
{
"col": 33,
"row": 57
},
{
"col": 33,
"row": 58
},
{
"col": 33,
"row": 59
},
{
"col": 33,
"row": 60
},
{
"col": 33,
"row": 61
},
{
"col": 33,
"row": 62
},
{
"col": 33,
"row": 63
},
{
"col": 34,
"row": 56
},
{
"col": 34,
"row": 57
},
{
"col": 34,
"row": 58
},
{
"col": 34,
"row": 59
},
{
"col": 34,
"row": 60
},
{
"col": 34,
"row": 61
},
{
"col": 34,
"row": 62
},
{
"col": 34,
"row": 63
},
{
"col": 35,
"row": 56
},
{
"col": 35,
"row": 57
},
{
"col": 35,
"row": 58
},
{
"col": 35,
"row": 59
},
{
"col": 35,
"row": 60
},
{
"col": 35,
"row": 61
},
{
"col": 35,
"row": 62
},
{
"col": 35,
"row": 63
},
{
"col": 36,
"row": 56
},
{
"col": 36,
"row": 57
},
{
"col": 36,
"row": 58
},
{
"col": 36,
"row": 59
},
{
"col": 36,
"row": 60
},
{
"col": 36,
"row": 61
},
{
"col": 36,
"row": 62
},
{
"col": 36,
"row": 63
},
{
"col": 37,
"row": 56
},
{
"col": 37,
"row": 57
},
{
"col": 37,
"row": 58
},
{
"col": 37,
"row": 59
},
{
"col": 37,
"row": 60
},
{
"col": 37,
"row": 61
},
{
"col": 37,
"row": 62
},
{
"col": 37,
"row": 63
},
{
"col": 38,
"row": 56
},
{
"col": 38,
"row": 57
},
{
"col": 38,
"row": 58
},
{
"col": 38,
"row": 59
},
{
"col": 38,
"row": 60
},
{
"col": 38,
"row": 61
},
{
"col": 38,
"row": 62
},
{
"col": 38,
"row": 63
},
{
"col": 39,
"row": 56
},
{
"col": 39,
"row": 57
},
{
"col": 39,
"row": 58
},
{
"col": 39,
"row": 59
},
{
"col": 39,
"row": 60
},
{
"col": 39,
"row": 61
},
{
"col": 39,
"row": 62
},
{
"col": 39,
"row": 63
},
{
"col": 40,
"row": 56
},
{
"col": 40,
"row": 57
},
{
"col": 40,
"row": 58
},
{
"col": 40,
"row": 59
},
{
"col": 40,
"row": 60
},
{
"col": 40,
"row": 61
},
{
"col": 40,
"row": 62
},
{
"col": 40,
"row": 63
},
{
"col": 41,
"row": 56
},
{
"col": 41,
"row": 57
},
{
"col": 41,
"row": 58
},
{
"col": 41,
"row": 59
},
{
"col": 41,
"row": 60
},
{
"col": 41,
"row": 61
},
{
"col": 41,
"row": 62
},
{
"col": 41,
"row": 63
},
{
"col": 42,
"row": 56
},
{
"col": 42,
"row": 57
},
{
"col": 42,
"row": 58
},
{
"col": 42,
"row": 59
},
{
"col": 42,
"row": 60
},
{
"col": 42,
"row": 61
},
{
"col": 42,
"row": 62
},
{
"col": 42,
"row": 63
},
{
"col": 43,
"row": 56
},
{
"col": 43,
"row": 57
},
{
"col": 43,
"row": 58
},
{
"col": 43,
"row": 59
},
{
"col": 43,
"row": 60
},
{
"col": 43,
"row": 61
},
{
"col": 43,
"row": 62
},
{
"col": 43,
"row": 63
},
{
"col": 44,
"row": 56
},
{
"col": 44,
"row": 57
},
{
"col": 44,
"row": 58
},
{
"col": 44,
"row": 59
},
{
"col": 44,
"row": 60
},
{
"col": 44,
"row": 61
},
{
"col": 44,
"row": 62
},
{
"col": 44,
"row": 63
},
{
"col": 45,
"row": 56
},
{
"col": 45,
"row": 57
},
{
"col": 45,
"row": 58
},
{
"col": 45,
"row": 59
},
{
"col": 45,
"row": 60
},
{
"col": 45,
"row": 61
},
{
"col": 45,
"row": 62
},
{
"col": 45,
"row": 63
},
{
"col": 46,
"row": 56
},
{
"col": 46,
"row": 57
},
{
"col": 46,
"row": 58
},
{
"col": 46,
"row": 59
},
{
"col": 46,
"row": 60
},
{
"col": 46,
"row": 61
},
{
"col": 46,
"row": 62
},
{
"col": 46,
"row": 63
},
{
"col": 47,
"row": 56
},
{
"col": 47,
"row": 57
},
{
"col": 47,
"row": 58
},
{
"col": 47,
"row": 59
},
{
"col": 47,
"row": 60
},
{
"col": 47,
"row": 61
},
{
"col": 47,
"row": 62
},
{
"col": 47,
"row": 63
},
{
"col": 48,
"row": 56
},
{
"col": 48,
"row": 57
},
{
"col": 48,
"row": 58
},
{
"col": 48,
"row": 59
},
{
"col": 48,
"row": 60
},
{
"col": 48,
"row": 61
},
{
"col": 48,
"row": 62
},
{
"col": 48,
"row": 63
},
{
"col": 49,
"row": 56
},
{
"col": 49,
"row": 57
},
{
"col": 49,
"row": 58
},
{
"col": 49,
"row": 59
},
{
"col": 49,
"row": 60
},
{
"col": 49,
"row": 61
},
{
"col": 49,
"row": 62
},
{
"col": 49,
"row": 63
},
{
"col": 50,
"row": 56
},
{
"col": 50,
"row": 57
},
{
"col": 50,
"row": 58
},
{
"col": 50,
"row": 59
},
{
"col": 50,
"row": 60
},
{
"col": 50,
"row": 61
},
{
"col": 50,
"row": 62
},
{
"col": 50,
"row": 63
},
{
"col": 51,
"row": 56
},
{
"col": 51,
"row": 57
},
{
"col": 51,
"row": 58
},
{
"col": 51,
"row": 59
},
{
"col": 51,
"row": 60
},
{
"col": 51,
"row": 61
},
{
"col": 51,
"row": 62
},
{
"col": 51,
"row": 63
},
{
"col": 52,
"row": 56
},
{
"col": 52,
"row": 57
},
{
"col": 52,
"row": 58
},
{
"col": 52,
"row": 59
},
{
"col": 52,
"row": 60
},
{
"col": 52,
"row": 61
},
{
"col": 52,
"row": 62
},
{
"col": 52,
"row": 63
},
{
"col": 53,
"row": 56
},
{
"col": 53,
"row": 57
},
{
"col": 53,
"row": 58
},
{
"col": 53,
"row": 59
},
{
"col": 53,
"row": 60
},
{
"col": 53,
"row": 61
},
{
"col": 53,
"row": 62
},
{
"col": 53,
"row": 63
},
{
"col": 46,
"row": 64
},
{
"col": 47,
"row": 64
},
{
"col": 48,
"row": 64
},
{
"col": 49,
"row": 64
},
{
"col": 50,
"row": 64
},
{
"col": 51,
"row": 64
},
{
"col": 52,
"row": 64
},
{
"col": 53,
"row": 64
},
{
"col": 54,
"row": 57
},
{
"col": 54,
"row": 58
},
{
"col": 54,
"row": 59
},
{
"col": 54,
"row": 60
},
{
"col": 54,
"row": 61
},
{
"col": 54,
"row": 62
},
{
"col": 54,
"row": 63
},
{
"col": 54,
"row": 64
},
{
"col": 55,
"row": 57
},
{
"col": 55,
"row": 58
},
{
"col": 55,
"row": 59
},
{
"col": 55,
"row": 60
},
{
"col": 55,
"row": 61
},
{
"col": 55,
"row": 62
},
{
"col": 55,
"row": 63
},
{
"col": 55,
"row": 64
},
{
"col": 56,
"row": 57
},
{
"col": 56,
"row": 58
},
{
"col": 56,
"row": 59
},
{
"col": 56,
"row": 60
},
{
"col": 56,
"row": 61
},
{
"col": 56,
"row": 62
},
{
"col": 56,
"row": 63
},
{
"col": 56,
"row": 64
},
{
"col": 57,
"row": 57
},
{
"col": 57,
"row": 58
},
{
"col": 57,
"row": 59
},
{
"col": 57,
"row": 60
},
{
"col": 57,
"row": 61
},
{
"col": 57,
"row": 62
},
{
"col": 57,
"row": 63
},
{
"col": 57,
"row": 64
},
{
"col": 58,
"row": 57
},
{
"col": 58,
"row": 58
},
{
"col": 58,
"row": 59
},
{
"col": 58,
"row": 60
},
{
"col": 58,
"row": 61
},
{
"col": 58,
"row": 62
},
{
"col": 58,
"row": 63
},
{
"col": 58,
"row": 64
},
{
"col": 59,
"row": 57
},
{
"col": 59,
"row": 58
},
{
"col": 59,
"row": 59
},
{
"col": 59,
"row": 60
},
{
"col": 59,
"row": 61
},
{
"col": 59,
"row": 62
},
{
"col": 59,
"row": 63
},
{
"col": 59,
"row": 64
},
{
"col": 54,
"row": 56
},
{
"col": 55,
"row": 56
},
{
"col": 56,
"row": 56
},
{
"col": 57,
"row": 56
},
{
"col": 59,
"row": 56
},
{
"col": 60,
"row": 56
},
{
"col": 60,
"row": 57
},
{
"col": 60,
"row": 58
},
{
"col": 60,
"row": 59
},
{
"col": 60,
"row": 60
},
{
"col": 60,
"row": 61
},
{
"col": 60,
"row": 62
},
{
"col": 60,
"row": 63
},
{
"col": 61,
"row": 56
},
{
"col": 61,
"row": 57
},
{
"col": 61,
"row": 58
},
{
"col": 61,
"row": 59
},
{
"col": 61,
"row": 60
},
{
"col": 61,
"row": 61
},
{
"col": 61,
"row": 62
},
{
"col": 61,
"row": 63
},
{
"col": 62,
"row": 56
},
{
"col": 62,
"row": 57
},
{
"col": 62,
"row": 58
},
{
"col": 62,
"row": 59
},
{
"col": 62,
"row": 60
},
{
"col": 62,
"row": 61
},
{
"col": 62,
"row": 62
},
{
"col": 62,
"row": 63
},
{
"col": 63,
"row": 56
},
{
"col": 63,
"row": 57
},
{
"col": 63,
"row": 58
},
{
"col": 63,
"row": 59
},
{
"col": 63,
"row": 60
},
{
"col": 63,
"row": 61
},
{
"col": 63,
"row": 62
},
{
"col": 63,
"row": 63
},
{
"col": 64,
"row": 56
},
{
"col": 64,
"row": 57
},
{
"col": 64,
"row": 58
},
{
"col": 64,
"row": 59
},
{
"col": 64,
"row": 60
},
{
"col": 64,
"row": 61
},
{
"col": 64,
"row": 62
},
{
"col": 64,
"row": 63
},
{
"col": 65,
"row": 56
},
{
"col": 65,
"row": 57
},
{
"col": 65,
"row": 58
},
{
"col": 65,
"row": 59
},
{
"col": 65,
"row": 60
},
{
"col": 65,
"row": 61
},
{
"col": 65,
"row": 62
},
{
"col": 65,
"row": 63
},
{
"col": 66,
"row": 56
},
{
"col": 66,
"row": 57
},
{
"col": 66,
"row": 58
},
{
"col": 66,
"row": 59
},
{
"col": 66,
"row": 60
},
{
"col": 66,
"row": 61
},
{
"col": 66,
"row": 62
},
{
"col": 66,
"row": 63
},
{
"col": 67,
"row": 56
},
{
"col": 67,
"row": 57
},
{
"col": 67,
"row": 58
},
{
"col": 67,
"row": 59
},
{
"col": 67,
"row": 60
},
{
"col": 67,
"row": 61
},
{
"col": 67,
"row": 62
},
{
"col": 67,
"row": 63
},
{
"col": 68,
"row": 56
},
{
"col": 68,
"row": 57
},
{
"col": 68,
"row": 58
},
{
"col": 68,
"row": 59
},
{
"col": 68,
"row": 60
},
{
"col": 68,
"row": 61
},
{
"col": 68,
"row": 62
},
{
"col": 68,
"row": 63
},
{
"col": 69,
"row": 56
},
{
"col": 69,
"row": 57
},
{
"col": 69,
"row": 58
},
{
"col": 69,
"row": 59
},
{
"col": 69,
"row": 60
},
{
"col": 69,
"row": 61
},
{
"col": 69,
"row": 62
},
{
"col": 69,
"row": 63
},
{
"col": 70,
"row": 56
},
{
"col": 70,
"row": 57
},
{
"col": 70,
"row": 58
},
{
"col": 70,
"row": 59
},
{
"col": 70,
"row": 60
},
{
"col": 70,
"row": 61
},
{
"col": 70,
"row": 62
},
{
"col": 70,
"row": 63
},
{
"col": 63,
"row": 64
},
{
"col": 64,
"row": 64
},
{
"col": 65,
"row": 64
},
{
"col": 66,
"row": 64
},
{
"col": 67,
"row": 64
},
{
"col": 68,
"row": 64
},
{
"col": 69,
"row": 64
},
{
"col": 70,
"row": 64
},
{
"col": 71,
"row": 57
},
{
"col": 71,
"row": 58
},
{
"col": 71,
"row": 59
},
{
"col": 71,
"row": 60
},
{
"col": 71,
"row": 61
},
{
"col": 71,
"row": 62
},
{
"col": 71,
"row": 63
},
{
"col": 71,
"row": 64
},
{
"col": 72,
"row": 57
},
{
"col": 72,
"row": 58
},
{
"col": 72,
"row": 59
},
{
"col": 72,
"row": 60
},
{
"col": 72,
"row": 61
},
{
"col": 72,
"row": 62
},
{
"col": 72,
"row": 63
},
{
"col": 72,
"row": 64
},
{
"col": 73,
"row": 57
},
{
"col": 73,
"row": 58
},
{
"col": 73,
"row": 59
},
{
"col": 73,
"row": 60
},
{
"col": 73,
"row": 61
},
{
"col": 73,
"row": 62
},
{
"col": 73,
"row": 63
},
{
"col": 73,
"row": 64
},
{
"col": 74,
"row": 57
},
{
"col": 74,
"row": 58
},
{
"col": 74,
"row": 59
},
{
"col": 74,
"row": 60
},
{
"col": 74,
"row": 61
},
{
"col": 74,
"row": 62
},
{
"col": 74,
"row": 63
},
{
"col": 74,
"row": 64
},
{
"col": 75,
"row": 57
},
{
"col": 75,
"row": 58
},
{
"col": 75,
"row": 59
},
{
"col": 75,
"row": 60
},
{
"col": 75,
"row": 61
},
{
"col": 75,
"row": 62
},
{
"col": 75,
"row": 63
},
{
"col": 75,
"row": 64
},
{
"col": 76,
"row": 57
},
{
"col": 76,
"row": 58
},
{
"col": 76,
"row": 59
},
{
"col": 76,
"row": 60
},
{
"col": 76,
"row": 61
},
{
"col": 76,
"row": 62
},
{
"col": 76,
"row": 63
},
{
"col": 76,
"row": 64
},
{
"col": 77,
"row": 57
},
{
"col": 77,
"row": 58
},
{
"col": 77,
"row": 59
},
{
"col": 77,
"row": 60
},
{
"col": 77,
"row": 61
},
{
"col": 77,
"row": 62
},
{
"col": 77,
"row": 63
},
{
"col": 77,
"row": 64
},
{
"col": 78,
"row": 57
},
{
"col": 78,
"row": 58
},
{
"col": 78,
"row": 59
},
{
"col": 78,
"row": 60
},
{
"col": 78,
"row": 61
},
{
"col": 78,
"row": 62
},
{
"col": 78,
"row": 63
},
{
"col": 78,
"row": 64
},
{
"col": 71,
"row": 56
},
{
"col": 72,
"row": 56
},
{
"col": 73,
"row": 56
},
{
"col": 74,
"row": 56
},
{
"col": 75,
"row": 56
},
{
"col": 76,
"row": 56
},
{
"col": 77,
"row": 56
},
{
"col": 78,
"row": 56
},
{
"col": 79,
"row": 56
},
{
"col": 79,
"row": 57
},
{
"col": 79,
"row": 58
},
{
"col": 79,
"row": 59
},
{
"col": 79,
"row": 60
},
{
"col": 79,
"row": 61
},
{
"col": 79,
"row": 62
},
{
"col": 79,
"row": 63
},
{
"col": 80,
"row": 56
},
{
"col": 80,
"row": 57
},
{
"col": 80,
"row": 58
},
{
"col": 80,
"row": 59
},
{
"col": 80,
"row": 60
},
{
"col": 80,
"row": 61
},
{
"col": 80,
"row": 62
},
{
"col": 80,
"row": 63
},
{
"col": 79,
"row": 64
},
{
"col": 80,
"row": 64
},
{
"col": 81,
"row": 57
},
{
"col": 81,
"row": 58
},
{
"col": 81,
"row": 59
},
{
"col": 81,
"row": 60
},
{
"col": 81,
"row": 61
},
{
"col": 81,
"row": 62
},
{
"col": 81,
"row": 63
},
{
"col": 81,
"row": 64
},
{
"col": 82,
"row": 57
},
{
"col": 82,
"row": 58
},
{
"col": 82,
"row": 59
},
{
"col": 82,
"row": 60
},
{
"col": 82,
"row": 61
},
{
"col": 82,
"row": 62
},
{
"col": 82,
"row": 63
},
{
"col": 82,
"row": 64
},
{
"col": 83,
"row": 57
},
{
"col": 83,
"row": 58
},
{
"col": 83,
"row": 59
},
{
"col": 83,
"row": 60
},
{
"col": 83,
"row": 61
},
{
"col": 83,
"row": 62
},
{
"col": 83,
"row": 63
},
{
"col": 83,
"row": 64
},
{
"col": 84,
"row": 57
},
{
"col": 84,
"row": 58
},
{
"col": 84,
"row": 59
},
{
"col": 84,
"row": 60
},
{
"col": 84,
"row": 61
},
{
"col": 84,
"row": 62
},
{
"col": 84,
"row": 63
},
{
"col": 84,
"row": 64
},
{
"col": 85,
"row": 57
},
{
"col": 85,
"row": 58
},
{
"col": 85,
"row": 59
},
{
"col": 85,
"row": 60
},
{
"col": 85,
"row": 61
},
{
"col": 85,
"row": 62
},
{
"col": 85,
"row": 63
},
{
"col": 85,
"row": 64
},
{
"col": 86,
"row": 57
},
{
"col": 86,
"row": 58
},
{
"col": 86,
"row": 59
},
{
"col": 86,
"row": 60
},
{
"col": 86,
"row": 61
},
{
"col": 86,
"row": 62
},
{
"col": 86,
"row": 63
},
{
"col": 86,
"row": 64
},
{
"col": 87,
"row": 57
},
{
"col": 87,
"row": 58
},
{
"col": 87,
"row": 59
},
{
"col": 87,
"row": 60
},
{
"col": 87,
"row": 61
},
{
"col": 87,
"row": 62
},
{
"col": 87,
"row": 63
},
{
"col": 87,
"row": 64
},
{
"col": 88,
"row": 57
},
{
"col": 88,
"row": 58
},
{
"col": 88,
"row": 59
},
{
"col": 88,
"row": 60
},
{
"col": 88,
"row": 61
},
{
"col": 88,
"row": 62
},
{
"col": 88,
"row": 63
},
{
"col": 88,
"row": 64
},
{
"col": 89,
"row": 57
},
{
"col": 89,
"row": 58
},
{
"col": 89,
"row": 59
},
{
"col": 89,
"row": 60
},
{
"col": 89,
"row": 61
},
{
"col": 89,
"row": 62
},
{
"col": 89,
"row": 63
},
{
"col": 89,
"row": 64
},
{
"col": 82,
"row": 56
},
{
"col": 83,
"row": 56
},
{
"col": 84,
"row": 56
},
{
"col": 85,
"row": 56
},
{
"col": 86,
"row": 56
},
{
"col": 87,
"row": 56
},
{
"col": 88,
"row": 56
},
{
"col": 89,
"row": 56
},
{
"col": 81,
"row": 56
},
{
"col": 90,
"row": 57
},
{
"col": 90,
"row": 58
},
{
"col": 90,
"row": 59
},
{
"col": 90,
"row": 60
},
{
"col": 90,
"row": 61
},
{
"col": 90,
"row": 62
},
{
"col": 90,
"row": 63
},
{
"col": 90,
"row": 64
},
{
"col": 91,
"row": 57
},
{
"col": 91,
"row": 58
},
{
"col": 91,
"row": 59
},
{
"col": 91,
"row": 60
},
{
"col": 91,
"row": 61
},
{
"col": 91,
"row": 62
},
{
"col": 91,
"row": 63
},
{
"col": 91,
"row": 64
},
{
"col": 92,
"row": 57
},
{
"col": 92,
"row": 58
},
{
"col": 92,
"row": 59
},
{
"col": 92,
"row": 60
},
{
"col": 92,
"row": 61
},
{
"col": 92,
"row": 62
},
{
"col": 92,
"row": 63
},
{
"col": 92,
"row": 64
},
{
"col": 90,
"row": 56
},
{
"col": 91,
"row": 56
},
{
"col": 92,
"row": 56
},
{
"col": 93,
"row": 56
},
{
"col": 93,
"row": 57
},
{
"col": 93,
"row": 58
},
{
"col": 93,
"row": 59
},
{
"col": 93,
"row": 60
},
{
"col": 93,
"row": 61
},
{
"col": 93,
"row": 62
},
{
"col": 93,
"row": 63
},
{
"col": 94,
"row": 56
},
{
"col": 94,
"row": 57
},
{
"col": 94,
"row": 58
},
{
"col": 94,
"row": 59
},
{
"col": 94,
"row": 60
},
{
"col": 94,
"row": 61
},
{
"col": 94,
"row": 62
},
{
"col": 94,
"row": 63
},
{
"col": 95,
"row": 56
},
{
"col": 95,
"row": 57
},
{
"col": 95,
"row": 58
},
{
"col": 95,
"row": 59
},
{
"col": 95,
"row": 60
},
{
"col": 95,
"row": 61
},
{
"col": 95,
"row": 62
},
{
"col": 95,
"row": 63
},
{
"col": 96,
"row": 56
},
{
"col": 96,
"row": 57
},
{
"col": 96,
"row": 58
},
{
"col": 96,
"row": 59
},
{
"col": 96,
"row": 60
},
{
"col": 96,
"row": 61
},
{
"col": 96,
"row": 62
},
{
"col": 96,
"row": 63
},
{
"col": 97,
"row": 56
},
{
"col": 97,
"row": 57
},
{
"col": 97,
"row": 58
},
{
"col": 97,
"row": 59
},
{
"col": 97,
"row": 60
},
{
"col": 97,
"row": 61
},
{
"col": 97,
"row": 62
},
{
"col": 97,
"row": 63
},
{
"col": 98,
"row": 56
},
{
"col": 98,
"row": 57
},
{
"col": 98,
"row": 58
},
{
"col": 98,
"row": 59
},
{
"col": 98,
"row": 60
},
{
"col": 98,
"row": 61
},
{
"col": 98,
"row": 62
},
{
"col": 98,
"row": 63
},
{
"col": 99,
"row": 56
},
{
"col": 99,
"row": 57
},
{
"col": 99,
"row": 58
},
{
"col": 99,
"row": 59
},
{
"col": 99,
"row": 60
},
{
"col": 99,
"row": 61
},
{
"col": 99,
"row": 62
},
{
"col": 99,
"row": 63
},
{
"col": 100,
"row": 56
},
{
"col": 100,
"row": 57
},
{
"col": 100,
"row": 58
},
{
"col": 100,
"row": 59
},
{
"col": 100,
"row": 60
},
{
"col": 100,
"row": 61
},
{
"col": 100,
"row": 62
},
{
"col": 100,
"row": 63
},
{
"col": 101,
"row": 56
},
{
"col": 101,
"row": 57
},
{
"col": 101,
"row": 58
},
{
"col": 101,
"row": 59
},
{
"col": 101,
"row": 60
},
{
"col": 101,
"row": 61
},
{
"col": 101,
"row": 62
},
{
"col": 101,
"row": 63
},
{
"col": 102,
"row": 56
},
{
"col": 102,
"row": 57
},
{
"col": 102,
"row": 58
},
{
"col": 102,
"row": 59
},
{
"col": 102,
"row": 60
},
{
"col": 102,
"row": 61
},
{
"col": 102,
"row": 62
},
{
"col": 102,
"row": 63
},
{
"col": 103,
"row": 56
},
{
"col": 103,
"row": 57
},
{
"col": 103,
"row": 58
},
{
"col": 103,
"row": 59
},
{
"col": 103,
"row": 60
},
{
"col": 103,
"row": 61
},
{
"col": 103,
"row": 62
},
{
"col": 103,
"row": 63
},
{
"col": 104,
"row": 56
},
{
"col": 104,
"row": 57
},
{
"col": 104,
"row": 58
},
{
"col": 104,
"row": 59
},
{
"col": 104,
"row": 60
},
{
"col": 104,
"row": 61
},
{
"col": 104,
"row": 62
},
{
"col": 104,
"row": 63
},
{
"col": 105,
"row": 56
},
{
"col": 105,
"row": 57
},
{
"col": 105,
"row": 58
},
{
"col": 105,
"row": 59
},
{
"col": 105,
"row": 60
},
{
"col": 105,
"row": 61
},
{
"col": 105,
"row": 62
},
{
"col": 105,
"row": 63
},
{
"col": 106,
"row": 56
},
{
"col": 106,
"row": 57
},
{
"col": 106,
"row": 58
},
{
"col": 106,
"row": 59
},
{
"col": 106,
"row": 60
},
{
"col": 106,
"row": 61
},
{
"col": 106,
"row": 62
},
{
"col": 106,
"row": 63
},
{
"col": 107,
"row": 56
},
{
"col": 107,
"row": 57
},
{
"col": 107,
"row": 58
},
{
"col": 107,
"row": 59
},
{
"col": 107,
"row": 60
},
{
"col": 107,
"row": 61
},
{
"col": 107,
"row": 62
},
{
"col": 107,
"row": 63
},
{
"col": 108,
"row": 56
},
{
"col": 108,
"row": 57
},
{
"col": 108,
"row": 58
},
{
"col": 108,
"row": 59
},
{
"col": 108,
"row": 60
},
{
"col": 108,
"row": 61
},
{
"col": 108,
"row": 62
},
{
"col": 108,
"row": 63
},
{
"col": 109,
"row": 56
},
{
"col": 109,
"row": 57
},
{
"col": 109,
"row": 58
},
{
"col": 109,
"row": 59
},
{
"col": 109,
"row": 60
},
{
"col": 109,
"row": 61
},
{
"col": 109,
"row": 62
},
{
"col": 109,
"row": 63
},
{
"col": 110,
"row": 56
},
{
"col": 110,
"row": 57
},
{
"col": 110,
"row": 58
},
{
"col": 110,
"row": 59
},
{
"col": 110,
"row": 60
},
{
"col": 110,
"row": 61
},
{
"col": 110,
"row": 62
},
{
"col": 110,
"row": 63
},
{
"col": 111,
"row": 56
},
{
"col": 111,
"row": 57
},
{
"col": 111,
"row": 58
},
{
"col": 111,
"row": 59
},
{
"col": 111,
"row": 60
},
{
"col": 111,
"row": 61
},
{
"col": 111,
"row": 62
},
{
"col": 111,
"row": 63
},
{
"col": 112,
"row": 56
},
{
"col": 112,
"row": 57
},
{
"col": 112,
"row": 58
},
{
"col": 112,
"row": 59
},
{
"col": 112,
"row": 60
},
{
"col": 112,
"row": 61
},
{
"col": 112,
"row": 62
},
{
"col": 112,
"row": 63
},
{
"col": 113,
"row": 56
},
{
"col": 113,
"row": 57
},
{
"col": 113,
"row": 58
},
{
"col": 113,
"row": 59
},
{
"col": 113,
"row": 60
},
{
"col": 113,
"row": 61
},
{
"col": 113,
"row": 62
},
{
"col": 113,
"row": 63
},
{
"col": 114,
"row": 56
},
{
"col": 114,
"row": 57
},
{
"col": 114,
"row": 58
},
{
"col": 114,
"row": 59
},
{
"col": 114,
"row": 60
},
{
"col": 114,
"row": 61
},
{
"col": 114,
"row": 62
},
{
"col": 114,
"row": 63
},
{
"col": 115,
"row": 56
},
{
"col": 115,
"row": 57
},
{
"col": 115,
"row": 58
},
{
"col": 115,
"row": 59
},
{
"col": 115,
"row": 60
},
{
"col": 115,
"row": 61
},
{
"col": 115,
"row": 62
},
{
"col": 115,
"row": 63
},
{
"col": 116,
"row": 56
},
{
"col": 116,
"row": 57
},
{
"col": 116,
"row": 58
},
{
"col": 116,
"row": 59
},
{
"col": 116,
"row": 60
},
{
"col": 116,
"row": 61
},
{
"col": 116,
"row": 62
},
{
"col": 116,
"row": 63
},
{
"col": 117,
"row": 56
},
{
"col": 117,
"row": 57
},
{
"col": 117,
"row": 58
},
{
"col": 117,
"row": 59
},
{
"col": 117,
"row": 60
},
{
"col": 117,
"row": 61
},
{
"col": 117,
"row": 62
},
{
"col": 117,
"row": 63
},
{
"col": 118,
"row": 56
},
{
"col": 118,
"row": 57
},
{
"col": 118,
"row": 58
},
{
"col": 118,
"row": 59
},
{
"col": 118,
"row": 60
},
{
"col": 118,
"row": 61
},
{
"col": 118,
"row": 62
},
{
"col": 118,
"row": 63
},
{
"col": 111,
"row": 55
},
{
"col": 112,
"row": 55
},
{
"col": 113,
"row": 55
},
{
"col": 114,
"row": 55
},
{
"col": 115,
"row": 55
},
{
"col": 116,
"row": 55
},
{
"col": 117,
"row": 55
},
{
"col": 118,
"row": 55
},
{
"col": 119,
"row": 55
},
{
"col": 119,
"row": 56
},
{
"col": 119,
"row": 57
},
{
"col": 119,
"row": 58
},
{
"col": 119,
"row": 59
},
{
"col": 119,
"row": 60
},
{
"col": 119,
"row": 61
},
{
"col": 119,
"row": 62
},
{
"col": 119,
"row": 63
},
{
"col": 109,
"row": 55
},
{
"col": 110,
"row": 55
},
{
"col": 108,
"row": 55
},
{
"col": 107,
"row": 55
},
{
"col": 106,
"row": 55
},
{
"col": 105,
"row": 55
},
{
"col": 104,
"row": 55
},
{
"col": 101,
"row": 55
},
{
"col": 102,
"row": 55
},
{
"col": 103,
"row": 55
},
{
"col": 100,
"row": 55
},
{
"col": 99,
"row": 55
},
{
"col": 98,
"row": 55
},
{
"col": 97,
"row": 55
},
{
"col": 95,
"row": 64
},
{
"col": 96,
"row": 64
},
{
"col": 97,
"row": 64
},
{
"col": 98,
"row": 64
},
{
"col": 99,
"row": 64
},
{
"col": 100,
"row": 64
},
{
"col": 101,
"row": 64
},
{
"col": 102,
"row": 64
},
{
"col": 94,
"row": 64
},
{
"col": 93,
"row": 64
},
{
"col": 93,
"row": 65
},
{
"col": 94,
"row": 65
},
{
"col": 95,
"row": 65
},
{
"col": 96,
"row": 65
},
{
"col": 97,
"row": 65
},
{
"col": 98,
"row": 65
},
{
"col": 99,
"row": 65
},
{
"col": 100,
"row": 65
},
{
"col": 92,
"row": 65
},
{
"col": 92,
"row": 66
},
{
"col": 93,
"row": 66
},
{
"col": 94,
"row": 66
},
{
"col": 95,
"row": 66
},
{
"col": 96,
"row": 66
},
{
"col": 97,
"row": 66
},
{
"col": 98,
"row": 66
},
{
"col": 99,
"row": 66
},
{
"col": 91,
"row": 65
},
{
"col": 91,
"row": 66
},
{
"col": 91,
"row": 67
},
{
"col": 92,
"row": 67
},
{
"col": 93,
"row": 67
},
{
"col": 94,
"row": 67
},
{
"col": 95,
"row": 67
},
{
"col": 96,
"row": 67
},
{
"col": 97,
"row": 67
},
{
"col": 98,
"row": 67
},
{
"col": 99,
"row": 67
},
{
"col": 100,
"row": 66
},
{
"col": 100,
"row": 67
},
{
"col": 101,
"row": 65
},
{
"col": 101,
"row": 66
},
{
"col": 101,
"row": 67
},
{
"col": 102,
"row": 65
},
{
"col": 102,
"row": 66
},
{
"col": 102,
"row": 67
},
{
"col": 103,
"row": 64
},
{
"col": 103,
"row": 65
},
{
"col": 103,
"row": 66
},
{
"col": 103,
"row": 67
},
{
"col": 104,
"row": 64
},
{
"col": 104,
"row": 65
},
{
"col": 104,
"row": 66
},
{
"col": 104,
"row": 67
},
{
"col": 105,
"row": 64
},
{
"col": 105,
"row": 65
},
{
"col": 105,
"row": 66
},
{
"col": 105,
"row": 67
},
{
"col": 106,
"row": 64
},
{
"col": 106,
"row": 65
},
{
"col": 106,
"row": 66
},
{
"col": 106,
"row": 67
},
{
"col": 107,
"row": 64
},
{
"col": 107,
"row": 65
},
{
"col": 107,
"row": 66
},
{
"col": 107,
"row": 67
},
{
"col": 108,
"row": 64
},
{
"col": 108,
"row": 65
},
{
"col": 108,
"row": 66
},
{
"col": 108,
"row": 67
},
{
"col": 109,
"row": 64
},
{
"col": 109,
"row": 65
},
{
"col": 109,
"row": 66
},
{
"col": 109,
"row": 67
},
{
"col": 110,
"row": 64
},
{
"col": 110,
"row": 65
},
{
"col": 110,
"row": 66
},
{
"col": 110,
"row": 67
},
{
"col": 111,
"row": 64
},
{
"col": 111,
"row": 65
},
{
"col": 111,
"row": 66
},
{
"col": 111,
"row": 67
},
{
"col": 112,
"row": 64
},
{
"col": 112,
"row": 65
},
{
"col": 112,
"row": 66
},
{
"col": 112,
"row": 67
},
{
"col": 113,
"row": 64
},
{
"col": 113,
"row": 65
},
{
"col": 113,
"row": 66
},
{
"col": 113,
"row": 67
},
{
"col": 114,
"row": 64
},
{
"col": 114,
"row": 65
},
{
"col": 114,
"row": 66
},
{
"col": 114,
"row": 67
},
{
"col": 115,
"row": 64
},
{
"col": 115,
"row": 65
},
{
"col": 115,
"row": 66
},
{
"col": 115,
"row": 67
},
{
"col": 116,
"row": 64
},
{
"col": 116,
"row": 65
},
{
"col": 116,
"row": 66
},
{
"col": 116,
"row": 67
},
{
"col": 109,
"row": 68
},
{
"col": 110,
"row": 68
},
{
"col": 111,
"row": 68
},
{
"col": 112,
"row": 68
},
{
"col": 113,
"row": 68
},
{
"col": 114,
"row": 68
},
{
"col": 115,
"row": 68
},
{
"col": 116,
"row": 68
},
{
"col": 117,
"row": 64
},
{
"col": 117,
"row": 65
},
{
"col": 117,
"row": 66
},
{
"col": 117,
"row": 67
},
{
"col": 117,
"row": 68
},
{
"col": 118,
"row": 64
},
{
"col": 118,
"row": 65
},
{
"col": 118,
"row": 66
},
{
"col": 118,
"row": 67
},
{
"col": 118,
"row": 68
},
{
"col": 112,
"row": 69
},
{
"col": 113,
"row": 69
},
{
"col": 114,
"row": 69
},
{
"col": 115,
"row": 69
},
{
"col": 116,
"row": 69
},
{
"col": 117,
"row": 69
},
{
"col": 118,
"row": 69
},
{
"col": 119,
"row": 64
},
{
"col": 119,
"row": 65
},
{
"col": 119,
"row": 66
},
{
"col": 119,
"row": 67
},
{
"col": 119,
"row": 68
},
{
"col": 119,
"row": 69
},
{
"col": 120,
"row": 62
},
{
"col": 120,
"row": 63
},
{
"col": 120,
"row": 64
},
{
"col": 120,
"row": 65
},
{
"col": 120,
"row": 66
},
{
"col": 120,
"row": 67
},
{
"col": 120,
"row": 68
},
{
"col": 120,
"row": 69
},
{
"col": 112,
"row": 70
},
{
"col": 113,
"row": 70
},
{
"col": 114,
"row": 70
},
{
"col": 115,
"row": 70
},
{
"col": 116,
"row": 70
},
{
"col": 117,
"row": 70
},
{
"col": 118,
"row": 70
},
{
"col": 119,
"row": 70
},
{
"col": 111,
"row": 69
},
{
"col": 111,
"row": 70
},
{
"col": 110,
"row": 69
},
{
"col": 110,
"row": 70
},
{
"col": 109,
"row": 69
},
{
"col": 109,
"row": 70
},
{
"col": 109,
"row": 71
},
{
"col": 110,
"row": 71
},
{
"col": 111,
"row": 71
},
{
"col": 112,
"row": 71
},
{
"col": 113,
"row": 71
},
{
"col": 114,
"row": 71
},
{
"col": 115,
"row": 71
},
{
"col": 116,
"row": 71
},
{
"col": 108,
"row": 68
},
{
"col": 108,
"row": 69
},
{
"col": 108,
"row": 70
},
{
"col": 108,
"row": 71
},
{
"col": 107,
"row": 68
},
{
"col": 107,
"row": 69
},
{
"col": 107,
"row": 70
},
{
"col": 107,
"row": 71
},
{
"col": 106,
"row": 68
},
{
"col": 106,
"row": 69
},
{
"col": 106,
"row": 70
},
{
"col": 106,
"row": 71
},
{
"col": 105,
"row": 68
},
{
"col": 105,
"row": 69
},
{
"col": 105,
"row": 70
},
{
"col": 105,
"row": 71
},
{
"col": 104,
"row": 68
},
{
"col": 104,
"row": 69
},
{
"col": 104,
"row": 70
},
{
"col": 104,
"row": 71
},
{
"col": 103,
"row": 68
},
{
"col": 103,
"row": 69
},
{
"col": 103,
"row": 70
},
{
"col": 103,
"row": 71
},
{
"col": 102,
"row": 68
},
{
"col": 102,
"row": 69
},
{
"col": 102,
"row": 70
},
{
"col": 102,
"row": 71
},
{
"col": 101,
"row": 68
},
{
"col": 101,
"row": 69
},
{
"col": 101,
"row": 70
},
{
"col": 101,
"row": 71
},
{
"col": 100,
"row": 68
},
{
"col": 100,
"row": 69
},
{
"col": 100,
"row": 70
},
{
"col": 100,
"row": 71
},
{
"col": 99,
"row": 68
},
{
"col": 99,
"row": 69
},
{
"col": 99,
"row": 70
},
{
"col": 99,
"row": 71
},
{
"col": 98,
"row": 68
},
{
"col": 98,
"row": 69
},
{
"col": 98,
"row": 70
},
{
"col": 98,
"row": 71
},
{
"col": 97,
"row": 68
},
{
"col": 97,
"row": 69
},
{
"col": 97,
"row": 70
},
{
"col": 96,
"row": 68
},
{
"col": 96,
"row": 69
},
{
"col": 96,
"row": 70
},
{
"col": 95,
"row": 68
},
{
"col": 95,
"row": 69
},
{
"col": 95,
"row": 70
},
{
"col": 94,
"row": 68
},
{
"col": 94,
"row": 69
},
{
"col": 94,
"row": 70
},
{
"col": 93,
"row": 68
},
{
"col": 93,
"row": 69
},
{
"col": 93,
"row": 70
},
{
"col": 92,
"row": 68
},
{
"col": 92,
"row": 69
},
{
"col": 92,
"row": 70
},
{
"col": 91,
"row": 68
},
{
"col": 91,
"row": 69
},
{
"col": 91,
"row": 70
},
{
"col": 90,
"row": 65
},
{
"col": 90,
"row": 66
},
{
"col": 90,
"row": 67
},
{
"col": 90,
"row": 68
},
{
"col": 90,
"row": 69
},
{
"col": 90,
"row": 70
},
{
"col": 89,
"row": 65
},
{
"col": 89,
"row": 66
},
{
"col": 89,
"row": 67
},
{
"col": 89,
"row": 68
},
{
"col": 89,
"row": 69
},
{
"col": 89,
"row": 70
},
{
"col": 88,
"row": 65
},
{
"col": 88,
"row": 66
},
{
"col": 88,
"row": 67
},
{
"col": 88,
"row": 68
},
{
"col": 88,
"row": 69
},
{
"col": 88,
"row": 70
},
{
"col": 87,
"row": 65
},
{
"col": 87,
"row": 66
},
{
"col": 87,
"row": 67
},
{
"col": 87,
"row": 68
},
{
"col": 87,
"row": 69
},
{
"col": 87,
"row": 70
},
{
"col": 86,
"row": 65
},
{
"col": 86,
"row": 66
},
{
"col": 86,
"row": 67
},
{
"col": 86,
"row": 68
},
{
"col": 86,
"row": 69
},
{
"col": 86,
"row": 70
},
{
"col": 85,
"row": 65
},
{
"col": 85,
"row": 66
},
{
"col": 85,
"row": 67
},
{
"col": 85,
"row": 68
},
{
"col": 85,
"row": 69
},
{
"col": 85,
"row": 70
},
{
"col": 84,
"row": 65
},
{
"col": 84,
"row": 66
},
{
"col": 84,
"row": 67
},
{
"col": 84,
"row": 68
},
{
"col": 84,
"row": 69
},
{
"col": 84,
"row": 70
},
{
"col": 83,
"row": 65
},
{
"col": 83,
"row": 66
},
{
"col": 83,
"row": 67
},
{
"col": 83,
"row": 68
},
{
"col": 83,
"row": 69
},
{
"col": 83,
"row": 70
},
{
"col": 82,
"row": 65
},
{
"col": 82,
"row": 66
},
{
"col": 82,
"row": 67
},
{
"col": 82,
"row": 68
},
{
"col": 82,
"row": 69
},
{
"col": 82,
"row": 70
},
{
"col": 81,
"row": 65
},
{
"col": 81,
"row": 66
},
{
"col": 81,
"row": 67
},
{
"col": 81,
"row": 68
},
{
"col": 81,
"row": 69
},
{
"col": 81,
"row": 70
},
{
"col": 80,
"row": 65
},
{
"col": 80,
"row": 66
},
{
"col": 80,
"row": 67
},
{
"col": 80,
"row": 68
},
{
"col": 80,
"row": 69
},
{
"col": 80,
"row": 70
},
{
"col": 79,
"row": 65
},
{
"col": 79,
"row": 66
},
{
"col": 79,
"row": 67
},
{
"col": 79,
"row": 68
},
{
"col": 79,
"row": 69
},
{
"col": 79,
"row": 70
},
{
"col": 78,
"row": 65
},
{
"col": 78,
"row": 66
},
{
"col": 78,
"row": 67
},
{
"col": 78,
"row": 68
},
{
"col": 78,
"row": 69
},
{
"col": 78,
"row": 70
},
{
"col": 77,
"row": 65
},
{
"col": 77,
"row": 66
},
{
"col": 77,
"row": 67
},
{
"col": 77,
"row": 68
},
{
"col": 77,
"row": 69
},
{
"col": 77,
"row": 70
},
{
"col": 76,
"row": 65
},
{
"col": 76,
"row": 66
},
{
"col": 76,
"row": 67
},
{
"col": 76,
"row": 68
},
{
"col": 76,
"row": 69
},
{
"col": 76,
"row": 70
},
{
"col": 75,
"row": 65
},
{
"col": 75,
"row": 66
},
{
"col": 75,
"row": 67
},
{
"col": 75,
"row": 68
},
{
"col": 75,
"row": 69
},
{
"col": 75,
"row": 70
},
{
"col": 74,
"row": 65
},
{
"col": 74,
"row": 66
},
{
"col": 74,
"row": 67
},
{
"col": 74,
"row": 68
},
{
"col": 74,
"row": 69
},
{
"col": 74,
"row": 70
},
{
"col": 73,
"row": 65
},
{
"col": 73,
"row": 66
},
{
"col": 73,
"row": 67
},
{
"col": 73,
"row": 68
},
{
"col": 73,
"row": 69
},
{
"col": 73,
"row": 70
},
{
"col": 72,
"row": 65
},
{
"col": 72,
"row": 66
},
{
"col": 72,
"row": 67
},
{
"col": 72,
"row": 68
},
{
"col": 72,
"row": 69
},
{
"col": 72,
"row": 70
},
{
"col": 71,
"row": 65
},
{
"col": 71,
"row": 66
},
{
"col": 71,
"row": 67
},
{
"col": 71,
"row": 68
},
{
"col": 71,
"row": 69
},
{
"col": 71,
"row": 70
},
{
"col": 70,
"row": 65
},
{
"col": 70,
"row": 66
},
{
"col": 70,
"row": 67
},
{
"col": 70,
"row": 68
},
{
"col": 70,
"row": 69
},
{
"col": 70,
"row": 70
},
{
"col": 69,
"row": 65
},
{
"col": 69,
"row": 66
},
{
"col": 69,
"row": 67
},
{
"col": 69,
"row": 68
},
{
"col": 69,
"row": 69
},
{
"col": 68,
"row": 65
},
{
"col": 68,
"row": 66
},
{
"col": 68,
"row": 67
},
{
"col": 68,
"row": 68
},
{
"col": 68,
"row": 69
},
{
"col": 67,
"row": 65
},
{
"col": 67,
"row": 66
},
{
"col": 67,
"row": 67
},
{
"col": 67,
"row": 68
},
{
"col": 67,
"row": 69
},
{
"col": 66,
"row": 65
},
{
"col": 66,
"row": 66
},
{
"col": 66,
"row": 67
},
{
"col": 66,
"row": 68
},
{
"col": 66,
"row": 69
},
{
"col": 65,
"row": 65
},
{
"col": 65,
"row": 66
},
{
"col": 65,
"row": 67
},
{
"col": 65,
"row": 68
},
{
"col": 65,
"row": 69
},
{
"col": 64,
"row": 65
},
{
"col": 64,
"row": 66
},
{
"col": 64,
"row": 67
},
{
"col": 64,
"row": 68
},
{
"col": 64,
"row": 69
},
{
"col": 63,
"row": 65
},
{
"col": 63,
"row": 66
},
{
"col": 63,
"row": 67
},
{
"col": 63,
"row": 68
},
{
"col": 63,
"row": 69
},
{
"col": 62,
"row": 64
},
{
"col": 62,
"row": 65
},
{
"col": 62,
"row": 66
},
{
"col": 62,
"row": 67
},
{
"col": 62,
"row": 68
},
{
"col": 62,
"row": 69
},
{
"col": 61,
"row": 64
},
{
"col": 61,
"row": 65
},
{
"col": 61,
"row": 66
},
{
"col": 61,
"row": 67
},
{
"col": 61,
"row": 68
},
{
"col": 61,
"row": 69
},
{
"col": 60,
"row": 64
},
{
"col": 60,
"row": 65
},
{
"col": 60,
"row": 66
},
{
"col": 60,
"row": 67
},
{
"col": 60,
"row": 68
},
{
"col": 60,
"row": 69
},
{
"col": 59,
"row": 65
},
{
"col": 59,
"row": 66
},
{
"col": 59,
"row": 67
},
{
"col": 59,
"row": 68
},
{
"col": 59,
"row": 69
},
{
"col": 58,
"row": 65
},
{
"col": 58,
"row": 66
},
{
"col": 58,
"row": 67
},
{
"col": 58,
"row": 68
},
{
"col": 58,
"row": 69
},
{
"col": 57,
"row": 65
},
{
"col": 57,
"row": 66
},
{
"col": 57,
"row": 67
},
{
"col": 57,
"row": 68
},
{
"col": 57,
"row": 69
},
{
"col": 56,
"row": 65
},
{
"col": 56,
"row": 66
},
{
"col": 56,
"row": 67
},
{
"col": 56,
"row": 68
},
{
"col": 56,
"row": 69
},
{
"col": 55,
"row": 65
},
{
"col": 55,
"row": 66
},
{
"col": 55,
"row": 67
},
{
"col": 55,
"row": 68
},
{
"col": 55,
"row": 69
},
{
"col": 54,
"row": 65
},
{
"col": 54,
"row": 66
},
{
"col": 54,
"row": 67
},
{
"col": 54,
"row": 68
},
{
"col": 54,
"row": 69
},
{
"col": 53,
"row": 65
},
{
"col": 53,
"row": 66
},
{
"col": 53,
"row": 67
},
{
"col": 53,
"row": 68
},
{
"col": 53,
"row": 69
},
{
"col": 52,
"row": 65
},
{
"col": 52,
"row": 66
},
{
"col": 52,
"row": 67
},
{
"col": 52,
"row": 68
},
{
"col": 52,
"row": 69
},
{
"col": 51,
"row": 65
},
{
"col": 51,
"row": 66
},
{
"col": 51,
"row": 67
},
{
"col": 51,
"row": 68
},
{
"col": 51,
"row": 69
},
{
"col": 50,
"row": 65
},
{
"col": 50,
"row": 66
},
{
"col": 50,
"row": 67
},
{
"col": 50,
"row": 68
},
{
"col": 50,
"row": 69
},
{
"col": 49,
"row": 65
},
{
"col": 49,
"row": 66
},
{
"col": 49,
"row": 67
},
{
"col": 49,
"row": 68
},
{
"col": 48,
"row": 65
},
{
"col": 48,
"row": 66
},
{
"col": 48,
"row": 67
},
{
"col": 48,
"row": 68
},
{
"col": 47,
"row": 65
},
{
"col": 47,
"row": 66
},
{
"col": 47,
"row": 67
},
{
"col": 47,
"row": 68
},
{
"col": 46,
"row": 65
},
{
"col": 46,
"row": 66
},
{
"col": 46,
"row": 67
},
{
"col": 46,
"row": 68
},
{
"col": 45,
"row": 64
},
{
"col": 45,
"row": 65
},
{
"col": 45,
"row": 66
},
{
"col": 45,
"row": 67
},
{
"col": 45,
"row": 68
},
{
"col": 44,
"row": 64
},
{
"col": 44,
"row": 65
},
{
"col": 44,
"row": 66
},
{
"col": 44,
"row": 67
},
{
"col": 44,
"row": 68
},
{
"col": 43,
"row": 64
},
{
"col": 43,
"row": 65
},
{
"col": 43,
"row": 66
},
{
"col": 43,
"row": 67
},
{
"col": 43,
"row": 68
},
{
"col": 42,
"row": 64
},
{
"col": 42,
"row": 65
},
{
"col": 42,
"row": 66
},
{
"col": 42,
"row": 67
},
{
"col": 42,
"row": 68
},
{
"col": 41,
"row": 64
},
{
"col": 41,
"row": 65
},
{
"col": 41,
"row": 66
},
{
"col": 41,
"row": 67
},
{
"col": 41,
"row": 68
},
{
"col": 40,
"row": 64
},
{
"col": 40,
"row": 65
},
{
"col": 40,
"row": 66
},
{
"col": 40,
"row": 67
},
{
"col": 40,
"row": 68
},
{
"col": 39,
"row": 64
},
{
"col": 39,
"row": 65
},
{
"col": 39,
"row": 66
},
{
"col": 39,
"row": 67
},
{
"col": 39,
"row": 68
},
{
"col": 38,
"row": 64
},
{
"col": 38,
"row": 65
},
{
"col": 38,
"row": 66
},
{
"col": 38,
"row": 67
},
{
"col": 38,
"row": 68
},
{
"col": 37,
"row": 64
},
{
"col": 37,
"row": 65
},
{
"col": 37,
"row": 66
},
{
"col": 37,
"row": 67
},
{
"col": 37,
"row": 68
},
{
"col": 36,
"row": 64
},
{
"col": 36,
"row": 65
},
{
"col": 36,
"row": 66
},
{
"col": 36,
"row": 67
},
{
"col": 36,
"row": 68
},
{
"col": 35,
"row": 64
},
{
"col": 35,
"row": 65
},
{
"col": 35,
"row": 66
},
{
"col": 35,
"row": 67
},
{
"col": 35,
"row": 68
},
{
"col": 34,
"row": 64
},
{
"col": 34,
"row": 65
},
{
"col": 34,
"row": 66
},
{
"col": 34,
"row": 67
},
{
"col": 34,
"row": 68
},
{
"col": 33,
"row": 64
},
{
"col": 33,
"row": 65
},
{
"col": 33,
"row": 66
},
{
"col": 33,
"row": 67
},
{
"col": 33,
"row": 68
},
{
"col": 32,
"row": 64
},
{
"col": 32,
"row": 65
},
{
"col": 32,
"row": 66
},
{
"col": 32,
"row": 67
},
{
"col": 32,
"row": 68
},
{
"col": 31,
"row": 64
},
{
"col": 31,
"row": 65
},
{
"col": 31,
"row": 66
},
{
"col": 31,
"row": 67
},
{
"col": 31,
"row": 68
},
{
"col": 30,
"row": 64
},
{
"col": 30,
"row": 65
},
{
"col": 30,
"row": 66
},
{
"col": 30,
"row": 67
},
{
"col": 30,
"row": 68
},
{
"col": 29,
"row": 64
},
{
"col": 29,
"row": 65
},
{
"col": 29,
"row": 66
},
{
"col": 29,
"row": 67
},
{
"col": 29,
"row": 68
},
{
"col": 28,
"row": 64
},
{
"col": 28,
"row": 65
},
{
"col": 28,
"row": 66
},
{
"col": 28,
"row": 67
},
{
"col": 28,
"row": 68
},
{
"col": 27,
"row": 65
},
{
"col": 27,
"row": 66
},
{
"col": 27,
"row": 67
},
{
"col": 27,
"row": 68
},
{
"col": 26,
"row": 65
},
{
"col": 26,
"row": 66
},
{
"col": 26,
"row": 67
},
{
"col": 26,
"row": 68
},
{
"col": 25,
"row": 65
},
{
"col": 25,
"row": 66
},
{
"col": 25,
"row": 67
},
{
"col": 25,
"row": 68
},
{
"col": 24,
"row": 65
},
{
"col": 24,
"row": 66
},
{
"col": 24,
"row": 67
},
{
"col": 24,
"row": 68
},
{
"col": 23,
"row": 65
},
{
"col": 23,
"row": 66
},
{
"col": 23,
"row": 67
},
{
"col": 23,
"row": 68
},
{
"col": 22,
"row": 65
},
{
"col": 22,
"row": 66
},
{
"col": 22,
"row": 67
},
{
"col": 22,
"row": 68
},
{
"col": 22,
"row": 69
},
{
"col": 23,
"row": 69
},
{
"col": 24,
"row": 69
},
{
"col": 25,
"row": 69
},
{
"col": 26,
"row": 69
},
{
"col": 27,
"row": 69
},
{
"col": 28,
"row": 69
},
{
"col": 29,
"row": 69
},
{
"col": 21,
"row": 65
},
{
"col": 21,
"row": 66
},
{
"col": 21,
"row": 67
},
{
"col": 21,
"row": 68
},
{
"col": 21,
"row": 69
},
{
"col": 20,
"row": 65
},
{
"col": 20,
"row": 66
},
{
"col": 20,
"row": 67
},
{
"col": 20,
"row": 68
},
{
"col": 20,
"row": 69
},
{
"col": 19,
"row": 65
},
{
"col": 19,
"row": 66
},
{
"col": 19,
"row": 67
},
{
"col": 19,
"row": 68
},
{
"col": 19,
"row": 69
},
{
"col": 18,
"row": 65
},
{
"col": 18,
"row": 66
},
{
"col": 18,
"row": 67
},
{
"col": 18,
"row": 68
},
{
"col": 18,
"row": 69
},
{
"col": 17,
"row": 65
},
{
"col": 17,
"row": 66
},
{
"col": 17,
"row": 67
},
{
"col": 17,
"row": 68
},
{
"col": 17,
"row": 69
},
{
"col": 16,
"row": 65
},
{
"col": 16,
"row": 66
},
{
"col": 16,
"row": 67
},
{
"col": 16,
"row": 68
},
{
"col": 16,
"row": 69
},
{
"col": 15,
"row": 65
},
{
"col": 15,
"row": 66
},
{
"col": 15,
"row": 67
},
{
"col": 15,
"row": 68
},
{
"col": 15,
"row": 69
},
{
"col": 14,
"row": 65
},
{
"col": 14,
"row": 66
},
{
"col": 14,
"row": 67
},
{
"col": 14,
"row": 68
},
{
"col": 14,
"row": 69
},
{
"col": 13,
"row": 65
},
{
"col": 13,
"row": 66
},
{
"col": 13,
"row": 67
},
{
"col": 13,
"row": 68
},
{
"col": 13,
"row": 69
},
{
"col": 12,
"row": 65
},
{
"col": 12,
"row": 66
},
{
"col": 12,
"row": 67
},
{
"col": 12,
"row": 68
},
{
"col": 12,
"row": 69
},
{
"col": 11,
"row": 65
},
{
"col": 11,
"row": 66
},
{
"col": 11,
"row": 67
},
{
"col": 11,
"row": 68
},
{
"col": 11,
"row": 69
},
{
"col": 10,
"row": 65
},
{
"col": 10,
"row": 66
},
{
"col": 10,
"row": 67
},
{
"col": 10,
"row": 68
},
{
"col": 10,
"row": 69
},
{
"col": 9,
"row": 64
},
{
"col": 9,
"row": 65
},
{
"col": 9,
"row": 66
},
{
"col": 9,
"row": 67
},
{
"col": 9,
"row": 68
},
{
"col": 9,
"row": 69
},
{
"col": 8,
"row": 64
},
{
"col": 8,
"row": 65
},
{
"col": 8,
"row": 66
},
{
"col": 8,
"row": 67
},
{
"col": 8,
"row": 68
},
{
"col": 8,
"row": 69
},
{
"col": 7,
"row": 64
},
{
"col": 7,
"row": 65
},
{
"col": 7,
"row": 66
},
{
"col": 7,
"row": 67
},
{
"col": 7,
"row": 68
},
{
"col": 7,
"row": 69
},
{
"col": 6,
"row": 64
},
{
"col": 6,
"row": 65
},
{
"col": 6,
"row": 66
},
{
"col": 6,
"row": 67
},
{
"col": 6,
"row": 68
},
{
"col": 6,
"row": 69
},
{
"col": 5,
"row": 64
},
{
"col": 5,
"row": 65
},
{
"col": 5,
"row": 66
},
{
"col": 5,
"row": 67
},
{
"col": 5,
"row": 68
},
{
"col": 5,
"row": 69
},
{
"col": 4,
"row": 64
},
{
"col": 4,
"row": 65
},
{
"col": 4,
"row": 66
},
{
"col": 4,
"row": 67
},
{
"col": 4,
"row": 68
},
{
"col": 4,
"row": 69
},
{
"col": 3,
"row": 64
},
{
"col": 3,
"row": 65
},
{
"col": 3,
"row": 66
},
{
"col": 3,
"row": 67
},
{
"col": 3,
"row": 68
},
{
"col": 3,
"row": 69
},
{
"col": 2,
"row": 64
},
{
"col": 2,
"row": 65
},
{
"col": 2,
"row": 66
},
{
"col": 2,
"row": 67
},
{
"col": 2,
"row": 68
},
{
"col": 2,
"row": 69
},
{
"col": 1,
"row": 64
},
{
"col": 1,
"row": 65
},
{
"col": 1,
"row": 66
},
{
"col": 1,
"row": 67
},
{
"col": 1,
"row": 68
},
{
"col": 1,
"row": 69
},
{
"col": 1,
"row": 70
},
{
"col": 2,
"row": 70
},
{
"col": 3,
"row": 70
},
{
"col": 4,
"row": 70
},
{
"col": 5,
"row": 70
},
{
"col": 6,
"row": 70
},
{
"col": 7,
"row": 70
},
{
"col": 8,
"row": 70
},
{
"row": 64
},
{
"row": 65
},
{
"row": 66
},
{
"row": 67
},
{
"row": 68
},
{
"row": 69
},
{
"row": 70
},
{
"col": 9,
"row": 70
},
{
"col": 10,
"row": 70
},
{
"col": 11,
"row": 70
},
{
"col": 12,
"row": 70
},
{
"col": 13,
"row": 70
},
{
"col": 30,
"row": 69
},
{
"col": 31,
"row": 69
},
{
"col": 32,
"row": 69
},
{
"col": 33,
"row": 69
},
{
"col": 34,
"row": 69
},
{
"col": 35,
"row": 69
},
{
"col": 36,
"row": 69
},
{
"col": 37,
"row": 69
},
{
"col": 38,
"row": 69
},
{
"col": 39,
"row": 69
},
{
"col": 40,
"row": 69
},
{
"col": 41,
"row": 69
},
{
"col": 42,
"row": 69
},
{
"col": 43,
"row": 69
},
{
"col": 44,
"row": 69
},
{
"col": 45,
"row": 69
},
{
"col": 46,
"row": 69
},
{
"col": 47,
"row": 69
},
{
"col": 48,
"row": 69
},
{
"col": 49,
"row": 69
},
{
"col": 61,
"row": 70
},
{
"col": 62,
"row": 70
},
{
"col": 63,
"row": 70
},
{
"col": 64,
"row": 70
},
{
"col": 65,
"row": 70
},
{
"col": 66,
"row": 70
},
{
"col": 67,
"row": 70
},
{
"col": 68,
"row": 70
},
{
"col": 69,
"row": 70
},
{
"col": 58,
"row": 56
},
{
"col": 63,
"row": 55
},
{
"col": 54,
"row": 48
},
{
"col": 54,
"row": 49
},
{
"col": 54,
"row": 50
},
{
"col": 54,
"row": 51
},
{
"col": 54,
"row": 52
},
{
"col": 54,
"row": 53
},
{
"col": 54,
"row": 54
},
{
"col": 54,
"row": 55
},
{
"col": 55,
"row": 48
},
{
"col": 55,
"row": 49
},
{
"col": 55,
"row": 50
},
{
"col": 55,
"row": 51
},
{
"col": 55,
"row": 52
},
{
"col": 55,
"row": 53
},
{
"col": 55,
"row": 54
},
{
"col": 55,
"row": 55
},
{
"col": 56,
"row": 48
},
{
"col": 56,
"row": 49
},
{
"col": 56,
"row": 50
},
{
"col": 56,
"row": 51
},
{
"col": 56,
"row": 52
},
{
"col": 56,
"row": 53
},
{
"col": 56,
"row": 54
},
{
"col": 56,
"row": 55
},
{
"col": 57,
"row": 48
},
{
"col": 57,
"row": 49
},
{
"col": 57,
"row": 50
},
{
"col": 57,
"row": 51
},
{
"col": 57,
"row": 52
},
{
"col": 57,
"row": 53
},
{
"col": 57,
"row": 54
},
{
"col": 57,
"row": 55
},
{
"col": 58,
"row": 48
},
{
"col": 58,
"row": 49
},
{
"col": 58,
"row": 50
},
{
"col": 58,
"row": 51
},
{
"col": 58,
"row": 52
},
{
"col": 58,
"row": 53
},
{
"col": 58,
"row": 54
},
{
"col": 58,
"row": 55
},
{
"col": 59,
"row": 48
},
{
"col": 59,
"row": 49
},
{
"col": 59,
"row": 50
},
{
"col": 59,
"row": 51
},
{
"col": 59,
"row": 52
},
{
"col": 59,
"row": 53
},
{
"col": 59,
"row": 54
},
{
"col": 59,
"row": 55
},
{
"col": 60,
"row": 48
},
{
"col": 60,
"row": 49
},
{
"col": 60,
"row": 50
},
{
"col": 60,
"row": 51
},
{
"col": 60,
"row": 52
},
{
"col": 60,
"row": 53
},
{
"col": 60,
"row": 54
},
{
"col": 60,
"row": 55
},
{
"col": 61,
"row": 48
},
{
"col": 61,
"row": 49
},
{
"col": 61,
"row": 50
},
{
"col": 61,
"row": 51
},
{
"col": 61,
"row": 52
},
{
"col": 61,
"row": 53
},
{
"col": 61,
"row": 54
},
{
"col": 61,
"row": 55
},
{
"col": 62,
"row": 48
},
{
"col": 62,
"row": 49
},
{
"col": 62,
"row": 50
},
{
"col": 62,
"row": 51
},
{
"col": 62,
"row": 52
},
{
"col": 62,
"row": 53
},
{
"col": 62,
"row": 54
},
{
"col": 62,
"row": 55
},
{
"col": 55,
"row": 47
},
{
"col": 56,
"row": 47
},
{
"col": 57,
"row": 47
},
{
"col": 58,
"row": 47
},
{
"col": 59,
"row": 47
},
{
"col": 60,
"row": 47
},
{
"col": 61,
"row": 47
},
{
"col": 62,
"row": 47
},
{
"col": 63,
"row": 47
},
{
"col": 63,
"row": 48
},
{
"col": 63,
"row": 49
},
{
"col": 63,
"row": 50
},
{
"col": 63,
"row": 51
},
{
"col": 63,
"row": 52
},
{
"col": 63,
"row": 53
},
{
"col": 63,
"row": 54
},
{
"col": 64,
"row": 47
},
{
"col": 64,
"row": 48
},
{
"col": 64,
"row": 49
},
{
"col": 64,
"row": 50
},
{
"col": 64,
"row": 51
},
{
"col": 64,
"row": 52
},
{
"col": 64,
"row": 53
},
{
"col": 64,
"row": 54
},
{
"col": 64,
"row": 55
},
{
"col": 65,
"row": 48
},
{
"col": 65,
"row": 49
},
{
"col": 65,
"row": 50
},
{
"col": 65,
"row": 51
},
{
"col": 65,
"row": 52
},
{
"col": 65,
"row": 53
},
{
"col": 65,
"row": 54
},
{
"col": 65,
"row": 55
},
{
"col": 66,
"row": 48
},
{
"col": 66,
"row": 49
},
{
"col": 66,
"row": 50
},
{
"col": 66,
"row": 51
},
{
"col": 66,
"row": 52
},
{
"col": 66,
"row": 53
},
{
"col": 66,
"row": 54
},
{
"col": 66,
"row": 55
},
{
"col": 67,
"row": 48
},
{
"col": 67,
"row": 49
},
{
"col": 67,
"row": 50
},
{
"col": 67,
"row": 51
},
{
"col": 67,
"row": 52
},
{
"col": 67,
"row": 53
},
{
"col": 67,
"row": 54
},
{
"col": 67,
"row": 55
},
{
"col": 68,
"row": 48
},
{
"col": 68,
"row": 49
},
{
"col": 68,
"row": 50
},
{
"col": 68,
"row": 51
},
{
"col": 68,
"row": 52
},
{
"col": 68,
"row": 53
},
{
"col": 68,
"row": 54
},
{
"col": 68,
"row": 55
},
{
"col": 69,
"row": 48
},
{
"col": 69,
"row": 49
},
{
"col": 69,
"row": 50
},
{
"col": 69,
"row": 51
},
{
"col": 69,
"row": 52
},
{
"col": 69,
"row": 53
},
{
"col": 69,
"row": 54
},
{
"col": 69,
"row": 55
},
{
"col": 70,
"row": 48
},
{
"col": 70,
"row": 49
},
{
"col": 70,
"row": 50
},
{
"col": 70,
"row": 51
},
{
"col": 70,
"row": 52
},
{
"col": 70,
"row": 53
},
{
"col": 70,
"row": 54
},
{
"col": 70,
"row": 55
},
{
"col": 71,
"row": 48
},
{
"col": 71,
"row": 49
},
{
"col": 71,
"row": 50
},
{
"col": 71,
"row": 51
},
{
"col": 71,
"row": 52
},
{
"col": 71,
"row": 53
},
{
"col": 71,
"row": 54
},
{
"col": 71,
"row": 55
},
{
"col": 72,
"row": 48
},
{
"col": 72,
"row": 49
},
{
"col": 72,
"row": 50
},
{
"col": 72,
"row": 51
},
{
"col": 72,
"row": 52
},
{
"col": 72,
"row": 53
},
{
"col": 72,
"row": 54
},
{
"col": 72,
"row": 55
},
{
"col": 73,
"row": 48
},
{
"col": 73,
"row": 49
},
{
"col": 73,
"row": 50
},
{
"col": 73,
"row": 51
},
{
"col": 73,
"row": 52
},
{
"col": 73,
"row": 53
},
{
"col": 73,
"row": 54
},
{
"col": 73,
"row": 55
},
{
"col": 74,
"row": 48
},
{
"col": 74,
"row": 49
},
{
"col": 74,
"row": 50
},
{
"col": 74,
"row": 51
},
{
"col": 74,
"row": 52
},
{
"col": 74,
"row": 53
},
{
"col": 74,
"row": 54
},
{
"col": 74,
"row": 55
},
{
"col": 75,
"row": 48
},
{
"col": 75,
"row": 49
},
{
"col": 75,
"row": 50
},
{
"col": 75,
"row": 51
},
{
"col": 75,
"row": 52
},
{
"col": 75,
"row": 53
},
{
"col": 75,
"row": 54
},
{
"col": 75,
"row": 55
},
{
"col": 68,
"row": 47
},
{
"col": 69,
"row": 47
},
{
"col": 70,
"row": 47
},
{
"col": 71,
"row": 47
},
{
"col": 72,
"row": 47
},
{
"col": 73,
"row": 47
},
{
"col": 74,
"row": 47
},
{
"col": 75,
"row": 47
},
{
"col": 76,
"row": 47
},
{
"col": 76,
"row": 48
},
{
"col": 76,
"row": 49
},
{
"col": 76,
"row": 50
},
{
"col": 76,
"row": 51
},
{
"col": 76,
"row": 52
},
{
"col": 76,
"row": 53
},
{
"col": 76,
"row": 54
},
{
"col": 77,
"row": 47
},
{
"col": 77,
"row": 48
},
{
"col": 77,
"row": 49
},
{
"col": 77,
"row": 50
},
{
"col": 77,
"row": 51
},
{
"col": 77,
"row": 52
},
{
"col": 77,
"row": 53
},
{
"col": 77,
"row": 54
},
{
"col": 78,
"row": 47
},
{
"col": 78,
"row": 48
},
{
"col": 78,
"row": 49
},
{
"col": 78,
"row": 50
},
{
"col": 78,
"row": 51
},
{
"col": 78,
"row": 52
},
{
"col": 78,
"row": 53
},
{
"col": 78,
"row": 54
},
{
"col": 76,
"row": 55
},
{
"col": 77,
"row": 55
},
{
"col": 78,
"row": 55
},
{
"col": 79,
"row": 48
},
{
"col": 79,
"row": 49
},
{
"col": 79,
"row": 50
},
{
"col": 79,
"row": 51
},
{
"col": 79,
"row": 52
},
{
"col": 79,
"row": 53
},
{
"col": 79,
"row": 54
},
{
"col": 79,
"row": 55
},
{
"col": 80,
"row": 48
},
{
"col": 80,
"row": 49
},
{
"col": 80,
"row": 50
},
{
"col": 80,
"row": 51
},
{
"col": 80,
"row": 52
},
{
"col": 80,
"row": 53
},
{
"col": 80,
"row": 54
},
{
"col": 80,
"row": 55
},
{
"col": 81,
"row": 48
},
{
"col": 81,
"row": 49
},
{
"col": 81,
"row": 50
},
{
"col": 81,
"row": 51
},
{
"col": 81,
"row": 52
},
{
"col": 81,
"row": 53
},
{
"col": 81,
"row": 54
},
{
"col": 81,
"row": 55
},
{
"col": 58,
"row": 42
},
{
"col": 58,
"row": 43
},
{
"col": 58,
"row": 44
},
{
"col": 58,
"row": 45
},
{
"col": 58,
"row": 46
},
{
"col": 59,
"row": 42
},
{
"col": 59,
"row": 43
},
{
"col": 59,
"row": 44
},
{
"col": 59,
"row": 45
},
{
"col": 59,
"row": 46
},
{
"col": 60,
"row": 42
},
{
"col": 60,
"row": 43
},
{
"col": 60,
"row": 44
},
{
"col": 60,
"row": 45
},
{
"col": 60,
"row": 46
},
{
"col": 61,
"row": 42
},
{
"col": 61,
"row": 43
},
{
"col": 61,
"row": 44
},
{
"col": 61,
"row": 45
},
{
"col": 61,
"row": 46
},
{
"col": 62,
"row": 42
},
{
"col": 62,
"row": 43
},
{
"col": 62,
"row": 44
},
{
"col": 62,
"row": 45
},
{
"col": 62,
"row": 46
},
{
"col": 63,
"row": 42
},
{
"col": 63,
"row": 43
},
{
"col": 63,
"row": 44
},
{
"col": 63,
"row": 45
},
{
"col": 63,
"row": 46
},
{
"col": 64,
"row": 42
},
{
"col": 64,
"row": 43
},
{
"col": 64,
"row": 44
},
{
"col": 64,
"row": 45
},
{
"col": 64,
"row": 46
},
{
"col": 65,
"row": 42
},
{
"col": 65,
"row": 43
},
{
"col": 65,
"row": 44
},
{
"col": 65,
"row": 45
},
{
"col": 65,
"row": 46
},
{
"col": 65,
"row": 47
},
{
"col": 57,
"row": 42
},
{
"col": 57,
"row": 43
},
{
"col": 57,
"row": 44
},
{
"col": 57,
"row": 45
},
{
"col": 57,
"row": 46
},
{
"col": 55,
"row": 43
},
{
"col": 55,
"row": 44
},
{
"col": 55,
"row": 45
},
{
"col": 55,
"row": 46
},
{
"col": 56,
"row": 43
},
{
"col": 56,
"row": 44
},
{
"col": 56,
"row": 45
},
{
"col": 56,
"row": 46
},
{
"col": 66,
"row": 43
},
{
"col": 66,
"row": 44
},
{
"col": 66,
"row": 45
},
{
"col": 66,
"row": 46
},
{
"col": 66,
"row": 47
},
{
"col": 67,
"row": 43
},
{
"col": 67,
"row": 44
},
{
"col": 67,
"row": 45
},
{
"col": 67,
"row": 46
},
{
"col": 67,
"row": 47
},
{
"col": 33,
"row": 48
},
{
"col": 33,
"row": 49
},
{
"col": 33,
"row": 50
},
{
"col": 33,
"row": 51
},
{
"col": 33,
"row": 52
},
{
"col": 33,
"row": 53
},
{
"col": 33,
"row": 54
},
{
"col": 33,
"row": 55
},
{
"col": 34,
"row": 48
},
{
"col": 34,
"row": 49
},
{
"col": 34,
"row": 50
},
{
"col": 34,
"row": 51
},
{
"col": 34,
"row": 52
},
{
"col": 34,
"row": 53
},
{
"col": 34,
"row": 54
},
{
"col": 34,
"row": 55
},
{
"col": 35,
"row": 48
},
{
"col": 35,
"row": 49
},
{
"col": 35,
"row": 50
},
{
"col": 35,
"row": 51
},
{
"col": 35,
"row": 52
},
{
"col": 35,
"row": 53
},
{
"col": 35,
"row": 54
},
{
"col": 35,
"row": 55
},
{
"col": 36,
"row": 48
},
{
"col": 36,
"row": 49
},
{
"col": 36,
"row": 50
},
{
"col": 36,
"row": 51
},
{
"col": 36,
"row": 52
},
{
"col": 36,
"row": 53
},
{
"col": 36,
"row": 54
},
{
"col": 36,
"row": 55
},
{
"col": 37,
"row": 48
},
{
"col": 37,
"row": 49
},
{
"col": 37,
"row": 50
},
{
"col": 37,
"row": 51
},
{
"col": 37,
"row": 52
},
{
"col": 37,
"row": 53
},
{
"col": 37,
"row": 54
},
{
"col": 37,
"row": 55
},
{
"col": 38,
"row": 48
},
{
"col": 38,
"row": 49
},
{
"col": 38,
"row": 50
},
{
"col": 38,
"row": 51
},
{
"col": 38,
"row": 52
},
{
"col": 38,
"row": 53
},
{
"col": 38,
"row": 54
},
{
"col": 38,
"row": 55
},
{
"col": 39,
"row": 48
},
{
"col": 39,
"row": 49
},
{
"col": 39,
"row": 50
},
{
"col": 39,
"row": 51
},
{
"col": 39,
"row": 52
},
{
"col": 39,
"row": 53
},
{
"col": 39,
"row": 54
},
{
"col": 39,
"row": 55
},
{
"col": 40,
"row": 48
},
{
"col": 40,
"row": 49
},
{
"col": 40,
"row": 50
},
{
"col": 40,
"row": 51
},
{
"col": 40,
"row": 52
},
{
"col": 40,
"row": 53
},
{
"col": 40,
"row": 54
},
{
"col": 40,
"row": 55
},
{
"col": 32,
"row": 48
},
{
"col": 32,
"row": 49
},
{
"col": 32,
"row": 50
},
{
"col": 32,
"row": 51
},
{
"col": 32,
"row": 52
},
{
"col": 32,
"row": 53
},
{
"col": 32,
"row": 54
},
{
"col": 32,
"row": 55
},
{
"col": 31,
"row": 48
},
{
"col": 31,
"row": 49
},
{
"col": 31,
"row": 50
},
{
"col": 31,
"row": 51
},
{
"col": 31,
"row": 52
},
{
"col": 31,
"row": 53
},
{
"col": 31,
"row": 54
},
{
"col": 31,
"row": 55
},
{
"col": 30,
"row": 48
},
{
"col": 30,
"row": 49
},
{
"col": 30,
"row": 50
},
{
"col": 30,
"row": 51
},
{
"col": 30,
"row": 52
},
{
"col": 30,
"row": 53
},
{
"col": 30,
"row": 54
},
{
"col": 30,
"row": 55
},
{
"col": 29,
"row": 48
},
{
"col": 29,
"row": 49
},
{
"col": 29,
"row": 50
},
{
"col": 29,
"row": 51
},
{
"col": 29,
"row": 52
},
{
"col": 29,
"row": 53
},
{
"col": 29,
"row": 54
},
{
"col": 29,
"row": 55
},
{
"col": 28,
"row": 49
},
{
"col": 28,
"row": 50
},
{
"col": 28,
"row": 51
},
{
"col": 28,
"row": 52
},
{
"col": 28,
"row": 53
},
{
"col": 28,
"row": 54
},
{
"col": 28,
"row": 55
},
{
"col": 27,
"row": 49
},
{
"col": 27,
"row": 50
},
{
"col": 27,
"row": 51
},
{
"col": 27,
"row": 52
},
{
"col": 27,
"row": 53
},
{
"col": 27,
"row": 54
},
{
"col": 27,
"row": 55
},
{
"col": 26,
"row": 49
},
{
"col": 26,
"row": 50
},
{
"col": 26,
"row": 51
},
{
"col": 26,
"row": 52
},
{
"col": 26,
"row": 53
},
{
"col": 26,
"row": 54
},
{
"col": 26,
"row": 55
},
{
"col": 26,
"row": 48
},
{
"col": 27,
"row": 48
},
{
"col": 28,
"row": 48
},
{
"col": 25,
"row": 48
},
{
"col": 25,
"row": 49
},
{
"col": 25,
"row": 50
},
{
"col": 25,
"row": 51
},
{
"col": 25,
"row": 52
},
{
"col": 25,
"row": 53
},
{
"col": 25,
"row": 54
},
{
"col": 25,
"row": 55
},
{
"col": 24,
"row": 48
},
{
"col": 24,
"row": 49
},
{
"col": 24,
"row": 50
},
{
"col": 24,
"row": 51
},
{
"col": 24,
"row": 52
},
{
"col": 24,
"row": 53
},
{
"col": 24,
"row": 54
},
{
"col": 24,
"row": 55
},
{
"col": 23,
"row": 48
},
{
"col": 23,
"row": 49
},
{
"col": 23,
"row": 50
},
{
"col": 23,
"row": 51
},
{
"col": 23,
"row": 52
},
{
"col": 23,
"row": 53
},
{
"col": 23,
"row": 54
},
{
"col": 23,
"row": 55
},
{
"col": 22,
"row": 48
},
{
"col": 22,
"row": 49
},
{
"col": 22,
"row": 50
},
{
"col": 22,
"row": 51
},
{
"col": 22,
"row": 52
},
{
"col": 22,
"row": 53
},
{
"col": 22,
"row": 54
},
{
"col": 22,
"row": 55
},
{
"col": 21,
"row": 48
},
{
"col": 21,
"row": 49
},
{
"col": 21,
"row": 50
},
{
"col": 21,
"row": 51
},
{
"col": 21,
"row": 52
},
{
"col": 21,
"row": 53
},
{
"col": 21,
"row": 54
},
{
"col": 21,
"row": 55
},
{
"col": 19,
"row": 52
},
{
"col": 19,
"row": 53
},
{
"col": 19,
"row": 54
},
{
"col": 19,
"row": 55
},
{
"col": 20,
"row": 52
},
{
"col": 20,
"row": 53
},
{
"col": 20,
"row": 54
},
{
"col": 20,
"row": 55
},
{
"col": 19,
"row": 51
},
{
"col": 20,
"row": 51
},
{
"col": 17,
"row": 52
},
{
"col": 17,
"row": 53
},
{
"col": 17,
"row": 54
},
{
"col": 17,
"row": 55
},
{
"col": 18,
"row": 52
},
{
"col": 18,
"row": 53
},
{
"col": 18,
"row": 54
},
{
"col": 18,
"row": 55
},
{
"col": 15,
"row": 53
},
{
"col": 15,
"row": 54
},
{
"col": 15,
"row": 55
},
{
"col": 16,
"row": 53
},
{
"col": 16,
"row": 54
},
{
"col": 16,
"row": 55
},
{
"col": 14,
"row": 54
},
{
"col": 14,
"row": 55
},
{
"col": 13,
"row": 54
},
{
"col": 13,
"row": 55
},
{
"col": 12,
"row": 54
},
{
"col": 12,
"row": 55
},
{
"col": 11,
"row": 54
},
{
"col": 11,
"row": 55
},
{
"col": 10,
"row": 54
},
{
"col": 10,
"row": 55
},
{
"col": 9,
"row": 54
},
{
"col": 9,
"row": 55
},
{
"col": 9,
"row": 53
},
{
"col": 10,
"row": 53
},
{
"col": 11,
"row": 53
},
{
"col": 12,
"row": 53
},
{
"col": 13,
"row": 53
},
{
"col": 14,
"row": 53
},
{
"col": 8,
"row": 53
},
{
"col": 8,
"row": 54
},
{
"col": 8,
"row": 55
},
{
"col": 7,
"row": 53
},
{
"col": 7,
"row": 54
},
{
"col": 7,
"row": 55
},
{
"col": 41,
"row": 53
},
{
"col": 41,
"row": 54
},
{
"col": 41,
"row": 55
},
{
"col": 42,
"row": 53
},
{
"col": 42,
"row": 54
},
{
"col": 42,
"row": 55
},
{
"col": 43,
"row": 53
},
{
"col": 43,
"row": 54
},
{
"col": 43,
"row": 55
},
{
"col": 44,
"row": 53
},
{
"col": 44,
"row": 54
},
{
"col": 44,
"row": 55
},
{
"col": 45,
"row": 53
},
{
"col": 45,
"row": 54
},
{
"col": 45,
"row": 55
},
{
"col": 46,
"row": 53
},
{
"col": 46,
"row": 54
},
{
"col": 46,
"row": 55
},
{
"col": 47,
"row": 53
},
{
"col": 47,
"row": 54
},
{
"col": 47,
"row": 55
},
{
"col": 48,
"row": 53
},
{
"col": 48,
"row": 54
},
{
"col": 48,
"row": 55
},
{
"col": 49,
"row": 53
},
{
"col": 49,
"row": 54
},
{
"col": 49,
"row": 55
},
{
"col": 50,
"row": 53
},
{
"col": 50,
"row": 54
},
{
"col": 50,
"row": 55
},
{
"col": 51,
"row": 53
},
{
"col": 51,
"row": 54
},
{
"col": 51,
"row": 55
},
{
"col": 52,
"row": 53
},
{
"col": 52,
"row": 54
},
{
"col": 52,
"row": 55
},
{
"col": 53,
"row": 53
},
{
"col": 53,
"row": 54
},
{
"col": 53,
"row": 55
},
{
"col": 82,
"row": 54
},
{
"col": 82,
"row": 55
},
{
"col": 83,
"row": 54
},
{
"col": 83,
"row": 55
},
{
"col": 84,
"row": 54
},
{
"col": 84,
"row": 55
},
{
"col": 85,
"row": 54
},
{
"col": 85,
"row": 55
},
{
"col": 86,
"row": 54
},
{
"col": 86,
"row": 55
},
{
"col": 87,
"row": 54
},
{
"col": 87,
"row": 55
},
{
"col": 88,
"row": 54
},
{
"col": 88,
"row": 55
},
{
"col": 89,
"row": 54
},
{
"col": 89,
"row": 55
},
{
"col": 90,
"row": 54
},
{
"col": 90,
"row": 55
},
{
"col": 91,
"row": 54
},
{
"col": 91,
"row": 55
},
{
"col": 92,
"row": 54
},
{
"col": 92,
"row": 55
},
{
"col": 93,
"row": 54
},
{
"col": 93,
"row": 55
},
{
"col": 94,
"row": 54
},
{
"col": 94,
"row": 55
},
{
"col": 95,
"row": 54
},
{
"col": 95,
"row": 55
},
{
"col": 96,
"row": 54
},
{
"col": 96,
"row": 55
},
{
"col": 97,
"row": 54
},
{
"col": 98,
"row": 54
},
{
"col": 99,
"row": 54
},
{
"col": 100,
"row": 54
},
{
"col": 101,
"row": 54
},
{
"col": 102,
"row": 54
},
{
"col": 103,
"row": 54
},
{
"col": 104,
"row": 54
},
{
"col": 97,
"row": 53
},
{
"col": 98,
"row": 53
},
{
"col": 99,
"row": 53
},
{
"col": 100,
"row": 53
},
{
"col": 101,
"row": 53
},
{
"col": 102,
"row": 53
},
{
"col": 103,
"row": 53
},
{
"col": 104,
"row": 53
},
{
"col": 105,
"row": 53
},
{
"col": 105,
"row": 54
},
{
"col": 106,
"row": 53
},
{
"col": 106,
"row": 54
},
{
"col": 107,
"row": 53
},
{
"col": 107,
"row": 54
},
{
"col": 108,
"row": 53
},
{
"col": 108,
"row": 54
},
{
"col": 109,
"row": 53
},
{
"col": 109,
"row": 54
},
{
"col": 110,
"row": 54
},
{
"col": 111,
"row": 54
},
{
"col": 110,
"row": 53
},
{
"col": 111,
"row": 53
},
{
"col": 112,
"row": 53
},
{
"col": 112,
"row": 54
},
{
"col": 113,
"row": 53
},
{
"col": 113,
"row": 54
},
{
"col": 114,
"row": 53
},
{
"col": 114,
"row": 54
},
{
"col": 115,
"row": 53
},
{
"col": 115,
"row": 54
},
{
"col": 116,
"row": 53
},
{
"col": 116,
"row": 54
},
{
"col": 117,
"row": 53
},
{
"col": 117,
"row": 54
},
{
"col": 118,
"row": 53
},
{
"col": 118,
"row": 54
},
{
"col": 119,
"row": 53
},
{
"col": 119,
"row": 54
},
{
"col": 120,
"row": 53
},
{
"col": 120,
"row": 54
},
{
"col": 120,
"row": 55
},
{
"col": 120,
"row": 56
},
{
"col": 120,
"row": 57
},
{
"col": 120,
"row": 58
},
{
"col": 120,
"row": 59
},
{
"col": 120,
"row": 60
},
{
"col": 113,
"row": 52
},
{
"col": 114,
"row": 52
},
{
"col": 115,
"row": 52
},
{
"col": 116,
"row": 52
},
{
"col": 117,
"row": 52
},
{
"col": 118,
"row": 52
},
{
"col": 119,
"row": 52
},
{
"col": 120,
"row": 52
},
{
"col": 112,
"row": 51
},
{
"col": 112,
"row": 52
},
{
"col": 113,
"row": 51
},
{
"col": 114,
"row": 51
},
{
"col": 115,
"row": 51
},
{
"col": 116,
"row": 51
},
{
"col": 117,
"row": 51
},
{
"col": 118,
"row": 51
},
{
"col": 119,
"row": 51
},
{
"col": 112,
"row": 49
},
{
"col": 112,
"row": 50
},
{
"col": 113,
"row": 49
},
{
"col": 113,
"row": 50
},
{
"col": 114,
"row": 49
},
{
"col": 114,
"row": 50
},
{
"col": 115,
"row": 49
},
{
"col": 115,
"row": 50
},
{
"col": 116,
"row": 49
},
{
"col": 116,
"row": 50
},
{
"col": 117,
"row": 49
},
{
"col": 117,
"row": 50
},
{
"col": 118,
"row": 49
},
{
"col": 118,
"row": 50
},
{
"col": 119,
"row": 49
},
{
"col": 119,
"row": 50
},
{
"col": 112,
"row": 48
},
{
"col": 113,
"row": 48
},
{
"col": 114,
"row": 48
},
{
"col": 115,
"row": 48
},
{
"col": 116,
"row": 48
},
{
"col": 117,
"row": 48
},
{
"col": 118,
"row": 48
},
{
"col": 119,
"row": 48
},
{
"col": 112,
"row": 47
},
{
"col": 113,
"row": 47
},
{
"col": 114,
"row": 47
},
{
"col": 115,
"row": 47
},
{
"col": 116,
"row": 47
},
{
"col": 117,
"row": 47
},
{
"col": 118,
"row": 47
},
{
"col": 119,
"row": 47
},
{
"col": 113,
"row": 46
},
{
"col": 114,
"row": 46
},
{
"col": 115,
"row": 46
},
{
"col": 116,
"row": 46
},
{
"col": 117,
"row": 46
},
{
"col": 118,
"row": 46
},
{
"col": 119,
"row": 46
},
{
"col": 120,
"row": 46
},
{
"col": 120,
"row": 47
},
{
"col": 120,
"row": 48
},
{
"col": 120,
"row": 49
},
{
"col": 120,
"row": 50
},
{
"col": 120,
"row": 51
},
{
"col": 112,
"row": 44
},
{
"col": 112,
"row": 45
},
{
"col": 112,
"row": 46
},
{
"col": 113,
"row": 44
},
{
"col": 113,
"row": 45
},
{
"col": 114,
"row": 44
},
{
"col": 114,
"row": 45
},
{
"col": 115,
"row": 44
},
{
"col": 115,
"row": 45
},
{
"col": 116,
"row": 44
},
{
"col": 116,
"row": 45
},
{
"col": 117,
"row": 44
},
{
"col": 117,
"row": 45
},
{
"col": 118,
"row": 44
},
{
"col": 118,
"row": 45
},
{
"col": 119,
"row": 44
},
{
"col": 119,
"row": 45
},
{
"col": 113,
"row": 43
},
{
"col": 114,
"row": 43
},
{
"col": 115,
"row": 43
},
{
"col": 116,
"row": 43
},
{
"col": 117,
"row": 43
},
{
"col": 118,
"row": 43
},
{
"col": 119,
"row": 43
},
{
"col": 120,
"row": 43
},
{
"col": 120,
"row": 44
},
{
"col": 120,
"row": 45
},
{
"col": 112,
"row": 42
},
{
"col": 112,
"row": 43
},
{
"col": 113,
"row": 42
},
{
"col": 114,
"row": 42
},
{
"col": 115,
"row": 42
},
{
"col": 116,
"row": 42
},
{
"col": 117,
"row": 42
},
{
"col": 118,
"row": 42
},
{
"col": 119,
"row": 42
},
{
"col": 92,
"row": 53
},
{
"col": 93,
"row": 53
},
{
"col": 94,
"row": 53
},
{
"col": 95,
"row": 53
},
{
"col": 96,
"row": 53
},
{
"col": 90,
"row": 53
},
{
"col": 91,
"row": 53
},
{
"col": 88,
"row": 53
},
{
"col": 89,
"row": 53
},
{
"col": 84,
"row": 53
},
{
"col": 85,
"row": 53
},
{
"col": 86,
"row": 53
},
{
"col": 87,
"row": 53
},
{
"col": 82,
"row": 53
},
{
"col": 83,
"row": 53
},
{
"col": 120,
"row": 61
}
]
},
{},
{},
{},
{},
{},
{},
{}
],
"tags": [
"",
"",
"",
""
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_TRADER_1",
"depths": [
{
"a": 400,
"b": 100
},
{
"y": 1072,
"a": 400,
"b": 100
}
],
"id": 3,
"tags": [
"",
"",
"",
""
],
"x": 1150,
"y": 785,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
},
{
"uid": "O_COIN_SILVER",
"depths": [
{
"a": 200,
"b": 100
},
{
"y": 1072,
"a": 200,
"b": 100
}
],
"id": 5,
"tags": [
"",
"",
"",
""
],
"x": 465,
"y": 695,
"parallax": 100,
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"sid": 1,
"uid": "S_CITY_1"
},
{
"scene": {
"lightAmbient": -1,
"lightBlur": -1,
"backOpacityMin": 100,
"backOpacityMax": 100,
"backOpacitySpeed": 100,
"layers": {
"MA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
}
},
"zoom": 50,
"nextID": 1,
"x": -52,
"y": 19
},
"sid": 13,
"uid": "S_CITY_2"
}
],
"dialogs": [
{
"sid": 9,
"uid": "D_HERO",
"dialog": {
"sentence": {
"sentences": [
{
"id": 3,
"text": {
"en": "Yo le noir a va"
},
"speaker": "O_TRADER_1"
},
{
"id": 4,
"text": {
"en": "T'as pas une bombe ?"
},
"speaker": "O_TRADER_1"
}
]
},
"nextID": 5
}
},
{
"sid": 10,
"uid": "D_TRADER_1",
"dialog": {
"sentence": {
"sentences": [
{
"id": 2,
"text": {
"en": "Tu veux quoi la pute?"
},
"speaker": "O_HERO"
},
{
"id": 5,
"text": {
"en": "T'es qui pour me demander sa."
},
"speaker": "O_HERO"
}
]
},
"nextID": 6
}
}
],
"objects": [
{
"object": {
"bbox": true,
"width": 62,
"height": 100,
"x": 20,
"y": 100,
"speedX": 100,
"speedY": 100
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT",
"frames": [
{
"md5": "1e3c28dd659d4662e2e4e332be6bf796",
"xtrim": 20,
"wtrim": 42,
"htrim": 100,
"xdraw": 18,
"ydraw": -2,
"wdraw": 46,
"hdraw": 104
}
],
"count": 1
},
{
"name": "RIGHT",
"frames": [
{
"md5": "1e3c28dd659d4662e2e4e332be6bf796",
"wtrim": 42,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 46,
"hdraw": 104
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"flip": true
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"flip": true
},
{
"name": "WALK",
"fps": 10,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT",
"frames": [
{
"md5": "8cd0cde6365d8bc4727511aad6f04b7b",
"xtrim": 16,
"wtrim": 46,
"htrim": 100,
"xdraw": 14,
"ydraw": -2,
"wdraw": 50,
"hdraw": 104
},
{
"md5": "161ebbc1a50df73fdd9cd582b38f7248",
"xtrim": 16,
"wtrim": 46,
"htrim": 102,
"xdraw": 14,
"ydraw": -2,
"wdraw": 50,
"hdraw": 106
},
{
"md5": "b3dee6b81fe29f503fc546d95edcdcd5",
"xtrim": 16,
"wtrim": 46,
"htrim": 102,
"xdraw": 14,
"ydraw": -2,
"wdraw": 50,
"hdraw": 106
},
{
"md5": "f7b482a2b1162b87eb3adf47e203327b",
"xtrim": 16,
"wtrim": 46,
"htrim": 102,
"xdraw": 14,
"ydraw": -2,
"wdraw": 50,
"hdraw": 106
},
{
"md5": "1356ebc475c98cc505791eb807271108",
"xtrim": 10,
"wtrim": 52,
"htrim": 104,
"xdraw": 8,
"ydraw": -2,
"wdraw": 56,
"hdraw": 108
},
{
"md5": "62fe69659fc9f89d51838831fddee0dc",
"xtrim": 12,
"wtrim": 50,
"htrim": 98,
"xdraw": 10,
"ydraw": -2,
"wdraw": 54,
"hdraw": 102
},
{
"md5": "a8d34c1d67f67335dd5a7614f23cf014",
"xtrim": 16,
"wtrim": 46,
"htrim": 102,
"xdraw": 14,
"ydraw": -2,
"wdraw": 50,
"hdraw": 106
},
{
"md5": "e334cac48eb368c7ace67b02cca78237",
"xtrim": 16,
"wtrim": 46,
"htrim": 100,
"xdraw": 14,
"ydraw": -2,
"wdraw": 50,
"hdraw": 104
},
{
"md5": "4ed2cbb64621cee8f533a079feb627f0",
"xtrim": 16,
"wtrim": 46,
"htrim": 100,
"xdraw": 14,
"ydraw": -2,
"wdraw": 50,
"hdraw": 104
},
{
"md5": "7ff98b9dd45cb14bcd6998340fc42670",
"xtrim": 16,
"wtrim": 46,
"htrim": 100,
"xdraw": 14,
"ydraw": -2,
"wdraw": 50,
"hdraw": 104
}
],
"count": 10
},
{
"name": "RIGHT",
"frames": [
{
"md5": "8cd0cde6365d8bc4727511aad6f04b7b",
"wtrim": 46,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 50,
"hdraw": 104
},
{
"md5": "161ebbc1a50df73fdd9cd582b38f7248",
"wtrim": 46,
"htrim": 102,
"xdraw": -2,
"ydraw": -2,
"wdraw": 50,
"hdraw": 106
},
{
"md5": "b3dee6b81fe29f503fc546d95edcdcd5",
"wtrim": 46,
"htrim": 102,
"xdraw": -2,
"ydraw": -2,
"wdraw": 50,
"hdraw": 106
},
{
"md5": "f7b482a2b1162b87eb3adf47e203327b",
"wtrim": 46,
"htrim": 102,
"xdraw": -2,
"ydraw": -2,
"wdraw": 50,
"hdraw": 106
},
{
"md5": "1356ebc475c98cc505791eb807271108",
"wtrim": 52,
"htrim": 104,
"xdraw": -2,
"ydraw": -2,
"wdraw": 56,
"hdraw": 108
},
{
"md5": "62fe69659fc9f89d51838831fddee0dc",
"wtrim": 50,
"htrim": 98,
"xdraw": -2,
"ydraw": -2,
"wdraw": 54,
"hdraw": 102
},
{
"md5": "a8d34c1d67f67335dd5a7614f23cf014",
"wtrim": 46,
"htrim": 102,
"xdraw": -2,
"ydraw": -2,
"wdraw": 50,
"hdraw": 106
},
{
"md5": "e334cac48eb368c7ace67b02cca78237",
"wtrim": 46,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 50,
"hdraw": 104
},
{
"md5": "4ed2cbb64621cee8f533a079feb627f0",
"wtrim": 46,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 50,
"hdraw": 104
},
{
"md5": "7ff98b9dd45cb14bcd6998340fc42670",
"wtrim": 46,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 50,
"hdraw": 104
}
],
"count": 10
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"flip": true,
"loopCount": -1
},
{
"name": "ATTACK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"flip": true
},
{
"name": "JUMP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT",
"frames": [
{
"md5": "bbf10f7f3ec800e430e12b7c578a69e5",
"wtrim": 62,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 66,
"hdraw": 104
},
{
"md5": "603e48c86ce585cddb2a53a810a67fdd",
"xtrim": -2,
"wtrim": 64,
"htrim": 100,
"xdraw": -4,
"ydraw": -2,
"wdraw": 68,
"hdraw": 104
},
{
"md5": "46a155eadc1e0376321c830420258dfe",
"wtrim": 62,
"htrim": 102,
"xdraw": -2,
"ydraw": -2,
"wdraw": 66,
"hdraw": 106
},
{
"md5": "5b99d0786062120fa6f8ade0f691f047",
"wtrim": 62,
"htrim": 96,
"xdraw": -2,
"ydraw": -2,
"wdraw": 66,
"hdraw": 100
},
{
"md5": "0071d5bc4bf3e9cb2217a9dd047e5710",
"wtrim": 62,
"htrim": 80,
"xdraw": -2,
"ydraw": -2,
"wdraw": 66,
"hdraw": 84
},
{
"md5": "ec01d1b314da4c5a2e58d3eb9c3c4993",
"xtrim": 2,
"wtrim": 60,
"htrim": 82,
"ydraw": -2,
"wdraw": 64,
"hdraw": 86
},
{
"md5": "bdd68791ecbfd4b6513131792446f0f0",
"xtrim": 4,
"wtrim": 58,
"htrim": 108,
"xdraw": 2,
"ydraw": -2,
"wdraw": 62,
"hdraw": 112
},
{
"md5": "4f61ea843a5d3a8a3157e8f9c7a1195e",
"xtrim": 18,
"wtrim": 44,
"htrim": 102,
"xdraw": 16,
"ydraw": -2,
"wdraw": 48,
"hdraw": 106
},
{
"md5": "54e70fdef870d464fbaf8c812d23cc44",
"xtrim": 24,
"wtrim": 38,
"htrim": 100,
"xdraw": 22,
"ydraw": -2,
"wdraw": 42,
"hdraw": 104
}
],
"count": 9
},
{
"name": "RIGHT",
"frames": [
{
"md5": "bbf10f7f3ec800e430e12b7c578a69e5",
"wtrim": 62,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 66,
"hdraw": 104
},
{
"md5": "603e48c86ce585cddb2a53a810a67fdd",
"wtrim": 64,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 68,
"hdraw": 104
},
{
"md5": "46a155eadc1e0376321c830420258dfe",
"wtrim": 62,
"htrim": 102,
"xdraw": -2,
"ydraw": -2,
"wdraw": 66,
"hdraw": 106
},
{
"md5": "5b99d0786062120fa6f8ade0f691f047",
"wtrim": 62,
"htrim": 96,
"xdraw": -2,
"ydraw": -2,
"wdraw": 66,
"hdraw": 100
},
{
"md5": "0071d5bc4bf3e9cb2217a9dd047e5710",
"wtrim": 62,
"htrim": 80,
"xdraw": -2,
"ydraw": -2,
"wdraw": 66,
"hdraw": 84
},
{
"md5": "ec01d1b314da4c5a2e58d3eb9c3c4993",
"wtrim": 60,
"htrim": 82,
"xdraw": -2,
"ydraw": -2,
"wdraw": 64,
"hdraw": 86
},
{
"md5": "bdd68791ecbfd4b6513131792446f0f0",
"wtrim": 58,
"htrim": 108,
"xdraw": -2,
"ydraw": -2,
"wdraw": 62,
"hdraw": 112
},
{
"md5": "4f61ea843a5d3a8a3157e8f9c7a1195e",
"wtrim": 44,
"htrim": 102,
"xdraw": -2,
"ydraw": -2,
"wdraw": 48,
"hdraw": 106
},
{
"md5": "54e70fdef870d464fbaf8c812d23cc44",
"wtrim": 38,
"htrim": 100,
"xdraw": -2,
"ydraw": -2,
"wdraw": 42,
"hdraw": 104
}
],
"count": 9
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"flip": true
}
],
"sid": 3,
"uid": "O_HERO",
"packset": {
"frames": [
{
"index": 23,
"index2": -1,
"x": 2,
"y": 2,
"w": 64,
"h": 100
},
{
"index": 24,
"index2": -1,
"x": 2,
"y": 106,
"w": 62,
"h": 102
},
{
"index": 28,
"index2": -1,
"x": 70,
"y": 2,
"w": 58,
"h": 108
},
{
"index": 22,
"index2": -1,
"x": 132,
"y": 2,
"w": 62,
"h": 100
},
{
"index": 25,
"index2": -1,
"x": 70,
"y": 114,
"w": 62,
"h": 96
},
{
"index": 6,
"index2": -1,
"x": 198,
"y": 2,
"w": 52,
"h": 104
},
{
"index": 26,
"index2": -1,
"x": 136,
"y": 114,
"w": 62,
"h": 80
},
{
"index": 7,
"index2": -1,
"x": 136,
"y": 198,
"w": 98,
"h": 50,
"rotated": true
},
{
"index": 20,
"index2": 10,
"flipped": true
},
{
"index": 21,
"index2": 11,
"flipped": true
},
{
"index": 1,
"flipped": true
},
{
"index": 12,
"index2": 2,
"flipped": true
},
{
"index": 13,
"index2": 3,
"flipped": true
},
{
"index": 14,
"index2": 4,
"flipped": true
},
{
"index": 15,
"index2": 5,
"flipped": true
},
{
"index": 16,
"index2": 6,
"flipped": true
},
{
"index": 17,
"index2": 7,
"flipped": true
},
{
"index": 18,
"index2": 8,
"flipped": true
},
{
"index": 19,
"index2": 9,
"flipped": true
},
{
"index": 31,
"index2": 22,
"flipped": true
},
{
"index": 32,
"index2": 23,
"flipped": true
},
{
"index": 33,
"index2": 24,
"flipped": true
},
{
"index": 34,
"index2": 25,
"flipped": true
},
{
"index": 35,
"index2": 26,
"flipped": true
},
{
"index": 36,
"index2": 27,
"flipped": true
},
{
"index": 37,
"index2": 28,
"flipped": true
},
{
"index": 38,
"index2": 29,
"flipped": true
},
{
"index": 39,
"index2": 30,
"flipped": true
},
{
"pack": 1,
"index": 3,
"index2": -1,
"x": 2,
"y": 2,
"w": 46,
"h": 102
},
{
"pack": 1,
"index": 4,
"index2": -1,
"x": 2,
"y": 108,
"w": 46,
"h": 102
},
{
"pack": 1,
"index": 5,
"index2": -1,
"x": 52,
"y": 2,
"w": 46,
"h": 102
},
{
"pack": 1,
"index": 8,
"index2": -1,
"x": 52,
"y": 108,
"w": 46,
"h": 102
},
{
"pack": 1,
"index": 11,
"index2": -1,
"x": 102,
"y": 2,
"w": 46,
"h": 100
},
{
"pack": 1,
"index": 2,
"index2": -1,
"x": 152,
"y": 2,
"w": 46,
"h": 100
},
{
"pack": 1,
"index": 9,
"index2": -1,
"x": 202,
"y": 2,
"w": 46,
"h": 100
},
{
"pack": 1,
"index": 10,
"index2": -1,
"x": 102,
"y": 106,
"w": 46,
"h": 100
},
{
"pack": 1,
"index": 29,
"index2": -1,
"x": 152,
"y": 106,
"w": 44,
"h": 102
},
{
"pack": 1,
"index2": -1,
"x": 200,
"y": 106,
"w": 42,
"h": 100
},
{
"pack": 2,
"index": 30,
"index2": -1,
"x": 2,
"y": 2,
"w": 38,
"h": 100
},
{
"pack": 2,
"index": 27,
"index2": -1,
"x": 44,
"y": 2,
"w": 60,
"h": 82
}
],
"packs": [
{
"count": 28
},
{
"count": 10
},
{
"count": 2
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 15,
"height": 15,
"x": 8,
"y": 10
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "144f8f9db572abfb7579d3a5ba4fa757",
"wtrim": 16,
"htrim": 16,
"xdraw": -2,
"ydraw": -2,
"wdraw": 20,
"hdraw": 20
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 5,
"uid": "O_COLORSPRAY",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 16,
"h": 16
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"width": 29,
"height": 30,
"speedX": 50,
"speedY": 50,
"y": 30,
"x": 15
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "f5ec8abc8f5dc4304845940689b96d53",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
},
{
"md5": "50c86e894e85c5391b1a6f3d57886da3",
"wtrim": 24,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 28,
"hdraw": 34
},
{
"md5": "923e2680d9305fd67dda60812f8b58fe",
"wtrim": 6,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 10,
"hdraw": 34
},
{
"md5": "ebb9a3679b6af8dabf95520d9a03619a",
"wtrim": 24,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 28,
"hdraw": 34
},
{
"md5": "67571caafecc63c0df73a739b5ef761a",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
},
{
"md5": "963f577c4fb6f53780a19ebc5e675c13",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
},
{
"md5": "aa1707844f3987e911c4cf3925277418",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
},
{
"md5": "79fb721327897f795b8ed73ff6b6f3f4",
"wtrim": 24,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 28,
"hdraw": 34
},
{
"md5": "5f731c3235b9fd40db45ab2b3a2a6892",
"wtrim": 24,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 28,
"hdraw": 34
},
{
"md5": "a28861491bfddc9223b7ed42b73db368",
"wtrim": 30,
"htrim": 30,
"xdraw": -2,
"ydraw": -2,
"wdraw": 34,
"hdraw": 34
},
{}
],
"count": 11
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 6,
"uid": "O_COIN_SILVER",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 30,
"h": 30
},
{
"index": 1,
"index2": -1,
"x": 36,
"y": 2,
"w": 24,
"h": 30
},
{
"index": 2,
"index2": -1,
"x": 64,
"y": 2,
"w": 6,
"h": 30
},
{
"index": 3,
"index2": -1,
"x": 74,
"y": 2,
"w": 24,
"h": 30
},
{
"index": 4,
"index2": -1,
"x": 2,
"y": 36,
"w": 30,
"h": 30
},
{
"index": 5,
"index2": -1,
"x": 2,
"y": 70,
"w": 30,
"h": 30
},
{
"index": 6,
"index2": -1,
"x": 36,
"y": 36,
"w": 30,
"h": 30
},
{
"index": 7,
"index2": -1,
"x": 70,
"y": 36,
"w": 24,
"h": 30
},
{
"index": 8,
"index2": -1,
"x": 36,
"y": 70,
"w": 24,
"h": 30
},
{
"index": 9,
"index2": -1,
"x": 64,
"y": 70,
"w": 30,
"h": 30
},
{
"index": 10,
"index2": -1,
"x": 102,
"y": 2,
"w": -4,
"h": -4
}
],
"packs": [
{
"count": 11
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 24,
"height": 32,
"x": 12,
"y": 25
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "5bdb4a3a2662b6474b976ae40fc9f41d",
"wtrim": 24,
"htrim": 32,
"xdraw": -2,
"ydraw": -2,
"wdraw": 28,
"hdraw": 36
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 7,
"uid": "O_GEMS",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 24,
"h": 32
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"width": 41,
"height": 71,
"x": 20,
"y": 70
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT",
"frames": [
{
"md5": "6d8ed3f3ef5ace5cbecb8d504fa5e64e",
"xtrim": -1,
"wtrim": 42,
"htrim": 72,
"xdraw": -3,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "e8fedc781d7376db0dba60909f63d250",
"xtrim": -1,
"wtrim": 42,
"htrim": 72,
"xdraw": -3,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "be57ece62e69f5c38d57ebcc50d9e86e",
"xtrim": -1,
"wtrim": 42,
"htrim": 72,
"xdraw": -3,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "edcf0ffb74f8251929b6c239a1869eeb",
"xtrim": -1,
"wtrim": 42,
"htrim": 72,
"xdraw": -3,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "2d36b4506669e5ffb33449215056a185",
"xtrim": 1,
"wtrim": 40,
"htrim": 72,
"xdraw": -1,
"ydraw": -2,
"wdraw": 44,
"hdraw": 76
},
{
"md5": "142e44e08990873bc29d1939b2f6b726",
"xtrim": -1,
"wtrim": 42,
"htrim": 72,
"xdraw": -3,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "490534d9ba71aff38c342f0af2b8ec10",
"xtrim": -1,
"wtrim": 42,
"htrim": 72,
"xdraw": -3,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
}
],
"count": 7
},
{
"name": "RIGHT",
"frames": [
{
"md5": "6d8ed3f3ef5ace5cbecb8d504fa5e64e",
"wtrim": 42,
"htrim": 72,
"xdraw": -2,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "e8fedc781d7376db0dba60909f63d250",
"wtrim": 42,
"htrim": 72,
"xdraw": -2,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "be57ece62e69f5c38d57ebcc50d9e86e",
"wtrim": 42,
"htrim": 72,
"xdraw": -2,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "edcf0ffb74f8251929b6c239a1869eeb",
"wtrim": 42,
"htrim": 72,
"xdraw": -2,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "2d36b4506669e5ffb33449215056a185",
"wtrim": 40,
"htrim": 72,
"xdraw": -2,
"ydraw": -2,
"wdraw": 44,
"hdraw": 76
},
{
"md5": "142e44e08990873bc29d1939b2f6b726",
"wtrim": 42,
"htrim": 72,
"xdraw": -2,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
},
{
"md5": "490534d9ba71aff38c342f0af2b8ec10",
"wtrim": 42,
"htrim": 72,
"xdraw": -2,
"ydraw": -2,
"wdraw": 46,
"hdraw": 76
}
],
"count": 7
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"flip": true
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"flip": true
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "DIALOGUE",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"flip": true
}
],
"sid": 8,
"uid": "O_TRADER_1",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 42,
"h": 72
},
{
"index": 1,
"index2": -1,
"x": 48,
"y": 2,
"w": 42,
"h": 72
},
{
"index": 2,
"index2": -1,
"x": 48,
"y": 78,
"w": 72,
"h": 42,
"rotated": true
},
{
"index": 7,
"flipped": true
},
{
"index": 8,
"index2": 1,
"flipped": true
},
{
"index": 9,
"index2": 2,
"flipped": true
},
{
"index": 10,
"index2": 3,
"flipped": true
},
{
"index": 11,
"index2": 4,
"flipped": true
},
{
"index": 12,
"index2": 5,
"flipped": true
},
{
"index": 13,
"index2": 6,
"flipped": true
},
{
"pack": 1,
"index": 3,
"index2": -1,
"x": 2,
"y": 2,
"w": 42,
"h": 72
},
{
"pack": 1,
"index": 5,
"index2": -1,
"x": 48,
"y": 2,
"w": 42,
"h": 72
},
{
"pack": 1,
"index": 6,
"index2": -1,
"x": 48,
"y": 78,
"w": 72,
"h": 42,
"rotated": true
},
{
"pack": 2,
"index": 4,
"index2": -1,
"x": 2,
"y": 2,
"w": 40,
"h": 72
}
],
"packs": [
{
"count": 10
},
{
"count": 3
},
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 1176,
"height": 408
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "84923552019e9acc62a106a4882bf2ef",
"wtrim": 1176,
"htrim": 408,
"xdraw": -2,
"ydraw": -2,
"wdraw": 1180,
"hdraw": 412
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 11,
"uid": "O_WHEELS_HYDRANT",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 1176,
"h": 408
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1,
"width": 1920,
"height": 912
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT",
"frames": [
{
"md5": "e5936711f4189253a170d780433cf3a5",
"wtrim": 1920,
"htrim": 912,
"xdraw": -2,
"ydraw": -2,
"wdraw": 1924,
"hdraw": 916
}
],
"count": 1
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 12,
"uid": "O_WALL",
"packset": {
"frames": [
{
"index2": -1,
"x": 2,
"y": 2,
"w": 1920,
"h": 912
}
],
"packs": [
{
"count": 1
}
]
}
},
{
"object": {
"bbox": true,
"maxScale": -1
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT"
},
{
"name": "RIGHT"
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
]
}
],
"sid": 14,
"uid": "O_TRADER_2"
}
],
"players": [
{
"sid": 4,
"uid": "P_HERO",
"player": {
"scrollSmooth": 50,
"zoomSmooth": 50,
"pathColor": -1
}
}
],
"meta": {
"nextAssetID": 15
}
}